{
	"nodes":[
		{"id":"be46450db2cae69a","type":"text","text":"# Mind map of Local enumeration","x":-1573,"y":-344,"width":392,"height":104,"color":"1"},
		{"id":"179094e6ba2d2b2c","type":"text","text":"## Check system on domain or workgroup\n\n``` powershell\n\n(Get-WmiObject Win32_ComputerSystem).PartOfDomain\n(Get-WmiObject Win32_ComputerSystem).Domain\n\n```\n\n``` CMD\nwmic computersystem get domain,partofdomain\n```","x":-1014,"y":-434,"width":522,"height":285},
		{"id":"0293d6c1b4598b68","type":"text","text":"## Workgroup","x":-220,"y":180,"width":250,"height":60},
		{"id":"e52f0d2795d28cb6","type":"text","text":"## Enumerate current user information","x":265,"y":640,"width":480,"height":78},
		{"id":"0fa1c224d7cca2a6","type":"text","text":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","x":1000,"y":649,"width":350,"height":60},
		{"id":"c5163b6b6363c2cc","type":"text","text":"## Domain","x":-220,"y":-1060,"width":250,"height":60},
		{"id":"7cbcd8d7c655e4a0","type":"text","text":"1. ajkvbja","x":-973,"y":2160,"width":250,"height":60},
		{"id":"5e4853e16f6e2c51","type":"text","text":"2. vuhnj","x":-973,"y":2287,"width":250,"height":60},
		{"id":"cc04bc8b82d49831","type":"text","text":"# PrivEsc","x":-1573,"y":2404,"width":392,"height":104,"color":"1"},
		{"id":"01fab04a893dad59","type":"text","text":"## Plain Text Enumeration","x":265,"y":480,"width":480,"height":72},
		{"id":"d6e64fa63a72c81c","type":"text","text":"## Network Enumeration","x":265,"y":320,"width":480,"height":69},
		{"id":"21ee6403bcef705c","type":"text","text":"## Service Enumeration","x":268,"y":174,"width":477,"height":72},
		{"id":"600906e6cbe095c9","type":"text","text":"## Scheduler Enumeration","x":264,"y":0,"width":481,"height":84},
		{"id":"3c030d2f37e7db3c","type":"text","text":"# **Information Gathering** (Network Components)","x":1516,"y":-363,"width":484,"height":83,"color":"1"},
		{"id":"8e63bd852057be87","type":"text","text":"## Net view\n","x":1632,"y":-624,"width":250,"height":60,"color":"5"},
		{"id":"44895923fb485fbb","x":1440,"y":-862,"width":317,"height":60,"color":"6","type":"text","text":"## Net User , Net Group "},
		{"id":"bd2f3eeff0e8f81f","x":1800,"y":-862,"width":300,"height":60,"color":"6","type":"text","text":"## dsquery "},
		{"id":"bf875748ec1a1378","x":1000,"y":-1440,"width":337,"height":578,"type":"text","text":"1. **net group**: Displays group information on a domain.\n2. **net group \"Domain Admins\" /domain**: Lists members of the Domain Admins group.\n3. **net group \"Enterprise Admins\" /domain**: Lists members of the Enterprise Admins group.\n4. **net group \"Domain Controllers\" /domain**: Lists domain controller servers.\n5. **net group \"Schema Admins\" /domain**: Lists members of the Schema Admins group.\n6. **net group \"Exchange Organization Administrators\" /domain**: Lists members of Exchange Organization Administrators group.\n7. **net group \"Administrators\" /domain**: Lists members of the Administrators group."},
		{"id":"e708b67f0414b58a","x":2180,"y":-1420,"width":560,"height":300,"color":"2","type":"text","text":"1. **dsquery server -domain <domain>**: Lists servers in a domain.\n2. **dsquery user -name * -limit 0**: Lists all user accounts.\n3. **dsquery computer -limit 0**: Lists all computers in the domain.\n4. **dsquery group -name * -limit 0**: Lists all groups.\n5. **dsquery ou -limit 0**: Lists all organizational units (OUs).\n6. **dsquery subnet -limit 0**: Lists all subnets in the domain.\n7. **dsquery site -limit 0**: Lists all sites in the domain.\n8. **dsquery contact -limit 0**: Lists all contacts in the domain.\n9. **dsquery * -filter (objectClass=*) -attr distinguishedName**: Lists all objects in the domain with their distinguished names."},
		{"id":"24e34d3c0e5bec65","x":1516,"y":-1751,"width":484,"height":209,"color":"#3c0101","type":"text","text":"## Domain Trust\n\n1. **nltest /domain_trusts**: Displays domain trust relationships.\n2. **nltest /dclist:<domain>**: Lists domain controllers for a specified domain."},
		{"id":"fe57a681552dbd84","x":2261,"y":353,"width":259,"height":87,"color":"4","type":"text","text":"## Get-AD"},
		{"id":"1124ed6813cd056e","x":1516,"y":699,"width":541,"height":894,"color":"#97117a","type":"text","text":"1. **Get-ADDomain**: Retrieves the properties of the Active Directory domain.\n2. **Get-ADForest**: Retrieves the properties of the Active Directory forest.\n3. **Get-ADDomainController**: Retrieves the properties of domain controllers.\n4. **Get-ADUser -Filter * -Properties * | Select-Object Name, SamAccountName, Description**: Retrieves all user accounts along with their names, SAM account names, and descriptions.\n5. **Get-ADGroup -Filter * -Properties * | Select-Object Name, GroupCategory, Description**: Retrieves all groups along with their names, categories, and descriptions.\n6. **Get-ADComputer -Filter * -Properties * | Select-Object Name, OperatingSystem, OperatingSystemServicePack**: Retrieves all computers along with their names, operating systems, and service packs.\n7. **Get-ADOrganizationalUnit -Filter * -Properties * | Select-Object Name, Description**: Retrieves all organizational units along with their names and descriptions.\n8. **Get-ADDomainController -Filter * | Select-Object Name, Site, IPv4Address**: Retrieves domain controllers along with their names, sites, and IPv4 addresses.\n9. **Get-ADGroupMember \"Domain Admins\" | Select-Object Name, SamAccountName**: Retrieves members of the Domain Admins group along with their names and SAM account names.\n10. **Get-ADGroupMember \"Enterprise Admins\" | Select-Object Name, SamAccountName**: Retrieves members of the Enterprise Admins group along with their names and SAM account names.\n11. **Get-ADGroupMember \"Schema Admins\" | Select-Object Name, SamAccountName**: Retrieves members of the Schema Admins group along with their names and SAM account names.\n\n\n"},
		{"id":"217ecc05f30e5b00","x":2776,"y":699,"width":504,"height":894,"color":"2","type":"text","text":"1. **Get-ADObject -LDAPFilter \"(objectClass=computer)\"**: Retrieves all computer objects.\n\n3. **Get-ADObject -LDAPFilter \"(objectClass=group)\"**: Retrieves all group objects.\n\n1. **Get-ADObject -LDAPFilter \"(objectClass=user)\"**: Retrieves all user objects.\n\n1. **Get-ADObject -LDAPFilter \"(objectClass=organizationalUnit)\"**: Retrieves all organizational unit objects.\n\n1. **Get-ADReplicationPartnerMetadata -Target \"<DomainController>\"**: Retrieves replication partner metadata for a specific domain controller.\n\n1. **Get-ADReplicationFailure -Scope \"<Domain>\"**: Retrieves replication failures for a specific domain.\n\n1. **Get-ADReplicationUpToDatenessVectorTable -Server \"<DomainController>\"**: Retrieves replication up-to-dateness vector table for a specific domain controller.\n\n1. **Get-ADFineGrainedPasswordPolicy**: Retrieves fine-grained password policies in the domain."},
		{"id":"2bdf78644fea9be6","x":2782,"y":648,"width":250,"height":60,"type":"text","text":"Commands which are starts with Get-AD"},
		{"id":"0b4813f5207d3b7b","x":2557,"y":-359,"width":350,"height":79,"color":"#cca000","type":"text","text":"## Enumeration Tools \n"},
		{"id":"f460780935cbe10f","x":3125,"y":-363,"width":355,"height":184,"color":"3","type":"text","text":"# 1.AD RECON\n# 2.Ping Castle\n\n# 3.SharpHound"},
		{"id":"1dd78f6e44eeae96","x":2160,"y":2030,"width":480,"height":130,"color":"#19a343","type":"text","text":"## NTLM Enumeration + Kerberos Enumeration "},
		{"id":"1d058d652460cf75","x":2912,"y":258,"width":391,"height":62,"color":"3","type":"text","text":"## GET-DnsClientCache"},
		{"id":"fb5069028f03d85e","x":1637,"y":2640,"width":323,"height":200,"color":"2","type":"text","text":"# Klist - to list all cached Kerberos tickets on a Windows\n"},
		{"id":"97823b2d8a04bf1e","x":1637,"y":3044,"width":523,"height":316,"type":"text","text":"## Command : Get-ADUser -Filter * -Properties msDS-AllowedToDelegateTo | Where-Object {$_.msDS-AllowedToDelegateTo -ne $null}\n\n## Description : \nUsing PowerShell, you can enumerate accounts with Kerberos constrained delegation rights, potentially revealing privileged accounts."},
		{"id":"5ec8beff17788001","x":2560,"y":3044,"width":440,"height":316,"type":"text","text":"## Command : Get-WinEvent -FilterHashtable @{LogName='Security'; ID=4769}\n\n## Description :\nMonitor event logs for Kerberos TGS requests, which can provide insights into service principal names (SPNs) and authentication activities."},
		{"id":"1a54495e363b66ef","x":2837,"y":2640,"width":363,"height":200,"type":"text","text":"## Command : \nsetspn -Q  */*\n\nDescription : \nEnumerate SPNs registered in Active Directory, revealing services that may be using Kerberos authentication.\n\n"},
		{"id":"c871a8abe79898e4","x":2200,"y":3820,"width":360,"height":240,"color":"#740606","type":"text","text":"Get-ADUser -Identity <Username> -Properties KerberosTicketFlags | Select-Object KerberosTicketFlags\n\nDescription : \nAnalyze Kerberos ticket lifetimes to ensure they align with security policies and detect anomalies."},
		{"id":"9ea96d39ea36187e","x":2160,"y":2668,"width":480,"height":192,"color":"1","type":"text","text":"## Get-ADUser -Filter * -Properties DoesNotRequirePreAuth | Where-Object {$_.DoesNotRequirePreAuth -eq $true}\n\n## Description : \nIdentify accounts where Kerberos pre-authentication is disabled, as these may be susceptible to brute-force attacks."},
		{"id":"738c6e6529cc8033","x":3102,"y":2243,"width":250,"height":60,"color":"3","type":"text","text":"## IMPORTANT "},
		{"id":"d7b81d8c043a0da3","x":2809,"y":3789,"width":371,"height":91,"color":"4","type":"text","text":"## gpresult /SCOPE COMPUTER /Z\n"},
		{"id":"074a6890a7e61a57","x":1680,"y":3744,"width":377,"height":91,"color":"#034b77","type":"text","text":"nessuscli scan --template \"NTLM Vulnerability Scan\" --hosts <target>\n\n(Vulnerability Scanning)"}
	],
	"edges":[
		{"id":"4fbd4e9740b99ccf","fromNode":"cc04bc8b82d49831","fromSide":"right","toNode":"7cbcd8d7c655e4a0","toSide":"left"},
		{"id":"d0dc2ab83ca8de65","fromNode":"be46450db2cae69a","fromSide":"right","toNode":"179094e6ba2d2b2c","toSide":"left"},
		{"id":"64037bd9776cb381","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"c5163b6b6363c2cc","toSide":"left"},
		{"id":"78f90cab6eb5565b","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"0293d6c1b4598b68","toSide":"left"},
		{"id":"feef6b662059d6df","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"e52f0d2795d28cb6","toSide":"left"},
		{"id":"253848cd8f5eca7c","fromNode":"e52f0d2795d28cb6","fromSide":"right","toNode":"0fa1c224d7cca2a6","toSide":"left"},
		{"id":"bab74485977c0911","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"d6e64fa63a72c81c","toSide":"left"},
		{"id":"917e6e7949b0f481","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"01fab04a893dad59","toSide":"left"},
		{"id":"42109045655acd1e","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"21ee6403bcef705c","toSide":"left"},
		{"id":"45a63d56fe5e62ee","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"600906e6cbe095c9","toSide":"left"},
		{"id":"58d51a7f59c2d87a","fromNode":"d6e64fa63a72c81c","fromSide":"right","toNode":"3c030d2f37e7db3c","toSide":"left"},
		{"id":"16873fa83a3d3463","fromNode":"3c030d2f37e7db3c","fromSide":"top","toNode":"8e63bd852057be87","toSide":"bottom"},
		{"id":"d59b540695852eff","fromNode":"8e63bd852057be87","fromSide":"top","toNode":"44895923fb485fbb","toSide":"bottom"},
		{"id":"e0dd7012d10466a6","fromNode":"8e63bd852057be87","fromSide":"top","toNode":"bd2f3eeff0e8f81f","toSide":"bottom"},
		{"id":"3fbd9d8bcba6680a","fromNode":"44895923fb485fbb","fromSide":"left","toNode":"bf875748ec1a1378","toSide":"right"},
		{"id":"a4df06afca86dcab","fromNode":"bd2f3eeff0e8f81f","fromSide":"right","toNode":"e708b67f0414b58a","toSide":"left"},
		{"id":"6dba608441db63e8","fromNode":"8e63bd852057be87","fromSide":"top","toNode":"24e34d3c0e5bec65","toSide":"bottom"},
		{"id":"07f8b17ebd2a603a","fromNode":"3c030d2f37e7db3c","fromSide":"bottom","toNode":"fe57a681552dbd84","toSide":"top"},
		{"id":"d9e7af97a548b919","fromNode":"fe57a681552dbd84","fromSide":"left","toNode":"1124ed6813cd056e","toSide":"right"},
		{"id":"6d7b6c05a7b671af","fromNode":"fe57a681552dbd84","fromSide":"right","toNode":"217ecc05f30e5b00","toSide":"left"},
		{"id":"a1608a88852fa7d6","fromNode":"8e63bd852057be87","fromSide":"right","toNode":"0b4813f5207d3b7b","toSide":"left"},
		{"id":"eae51392348fe5e6","fromNode":"fe57a681552dbd84","fromSide":"top","toNode":"0b4813f5207d3b7b","toSide":"bottom"},
		{"id":"0c643092e9d300a6","fromNode":"0b4813f5207d3b7b","fromSide":"top","toNode":"f460780935cbe10f","toSide":"bottom"},
		{"id":"aa00922314d7565d","fromNode":"0b4813f5207d3b7b","fromSide":"top","toNode":"f460780935cbe10f","toSide":"right"},
		{"id":"0f413db62b2fbd61","fromNode":"fe57a681552dbd84","fromSide":"bottom","toNode":"1dd78f6e44eeae96","toSide":"top"},
		{"id":"3883ea14d1c5170a","fromNode":"fe57a681552dbd84","fromSide":"top","toNode":"1d058d652460cf75","toSide":"bottom"},
		{"id":"5adc183a3ab94ad5","fromNode":"1dd78f6e44eeae96","fromSide":"left","toNode":"fb5069028f03d85e","toSide":"right"},
		{"id":"6f023dd2b6df74b9","fromNode":"1dd78f6e44eeae96","fromSide":"bottom","toNode":"97823b2d8a04bf1e","toSide":"top"},
		{"id":"928581ddf12b405f","fromNode":"1dd78f6e44eeae96","fromSide":"bottom","toNode":"5ec8beff17788001","toSide":"top"},
		{"id":"75c9c8bc4c474c08","fromNode":"1dd78f6e44eeae96","fromSide":"right","toNode":"1a54495e363b66ef","toSide":"left"},
		{"id":"df040ded31d0c159","fromNode":"1dd78f6e44eeae96","fromSide":"bottom","toNode":"c871a8abe79898e4","toSide":"top"},
		{"id":"964881e30ce7e4db","fromNode":"1dd78f6e44eeae96","fromSide":"bottom","toNode":"9ea96d39ea36187e","toSide":"top"},
		{"id":"36af391fbef9aa21","fromNode":"fb5069028f03d85e","fromSide":"right","toNode":"9ea96d39ea36187e","toSide":"left"},
		{"id":"a1ac2586756aabe7","fromNode":"97823b2d8a04bf1e","fromSide":"top","toNode":"9ea96d39ea36187e","toSide":"left"},
		{"id":"428f58ef06eb944b","fromNode":"5ec8beff17788001","fromSide":"top","toNode":"9ea96d39ea36187e","toSide":"right"},
		{"id":"28616bd01377bc74","fromNode":"1a54495e363b66ef","fromSide":"left","toNode":"9ea96d39ea36187e","toSide":"right"},
		{"id":"8c44ced422f332f9","fromNode":"9ea96d39ea36187e","fromSide":"right","toNode":"738c6e6529cc8033","toSide":"left"},
		{"id":"a2a393878b50a13e","fromNode":"9ea96d39ea36187e","fromSide":"bottom","toNode":"d7b81d8c043a0da3","toSide":"top"},
		{"id":"192a4bd5d82de7d8","fromNode":"9ea96d39ea36187e","fromSide":"bottom","toNode":"074a6890a7e61a57","toSide":"top"}
	]
}