{
	"nodes":[
		{"id":"b766e572bc489ec9","type":"group","x":1600,"y":1760,"width":1136,"height":720,"label":"Untitled group"},
		{"id":"02faa126b087790a","type":"group","x":-1760,"y":400,"width":1220,"height":540,"label":"Search topic"},
		{"id":"0deb57519b817e85","type":"text","text":"## Running the Enumeration in Scripted Form","x":883,"y":1960,"width":357,"height":100},
		{"id":"e0129930dad8eeba","type":"text","text":"### $ServicePath ?","x":1620,"y":1780,"width":250,"height":60},
		{"id":"122733e5cf29c97d","type":"text","text":"```powershell\n$suspiciousKeywords = \"vuln\", \"suspicious\", \"malware\"\n$services = Get-Service | Where-Object {\n    $_.Name -match ($suspiciousKeywords -join \"|\")\n}\n\nforeach ($service in $services) {\n    Write-Output \"Service Name: $($service.Name)\"\n    Write-Output \"Service Display Name: $($service.DisplayName)\"\n    Write-Output \"Service Status: $($service.Status)\"\n    \n    $serviceDetails = Get-WmiObject -Class Win32_Service -Filter \"Name='$($service.Name)'\" | Format-List *\n    Write-Output $serviceDetails\n    \n    $servicePath = $serviceDetails.PathName\n    Write-Output \"Service Path: $servicePath\"\n    \n    $acl = Get-Acl $servicePath | Format-List\n    Write-Output $acl\n}\n\n```","x":1620,"y":1939,"width":1096,"height":521},
		{"id":"c814b6cece9faa34","type":"text","text":"```CMD\n# Lists all services, including running and stopped\nsc query state= all\n\n# Queries the status of a specific service \nsc query wuauserv\n\n# Displays the configuration of a specific service\nsc qc wuauserv\n```\n\n```powershell\n# Lists all services on the system\nGet-Service | Format-List *\n\n# Provides detailed information about a specific service\nGet-Service -Name < ServiceName > | Format-List *\n\n# Lists services along with their statuses\nGet-Service | Select-Object Name, Status\n\n# Filters and lists only the running services\nGet-Service | Where-Object { $_.Status -eq 'Running' }\n\n# Retrieves detailed configuration and status of a specific service using WMI\nGet-WmiObject -Class Win32_Service -Filter \"Name='wuauserv'\" | Format-List *\n```","x":1580,"y":991,"width":1280,"height":620},
		{"id":"f82fa6fce5beb074","type":"text","text":"## Check all services","x":883,"y":1261,"width":357,"height":80},
		{"id":"91239944f8a7edd5","type":"text","text":"## Check permissions and ACL ","x":3120,"y":1265,"width":388,"height":73},
		{"id":"a0b951863e97e01b","type":"text","text":"```CMD\n# Lists all scheduled tasks with detailed information\nschtasks /query /fo LIST /v\n\n# Lists detailed information about a specific task named \"TaskName\".\nschtasks /query /fo LIST /v /tn <TaskName>\n\n```\n\n```powershell\n# Retrieves all scheduled tasks and formats the output in a detailed list format.\nGet-ScheduledTask | Format-List *\n\n# Lists scheduled tasks along with their triggers\nGet-ScheduledTask | Select-Object TaskName, Triggers\n\n```","x":1580,"y":454,"width":831,"height":382},
		{"id":"2c065c4f9b53fb4d","type":"text","text":"```CMD\nschtasks /query /tn <TaskName> /fo list /v\n```\n\n```Powershell\n$r = @(\"TaskName\",\"State\",\"Execute\");foreach ($t in Get-ScheduledTask){$a=\"\" | Select TaskName, State, Execute; $a.Taskname = $t.TaskName;$a.Execute = $t.Actions.Execute;$a.State=$t.State;$r += $a}$r | Where-Object TaskName -eq \"vulntask\"\n```\n","x":3120,"y":525,"width":784,"height":241},
		{"id":"dfb727dcc6ed7eae","type":"text","text":"## Check suspicious named tasks","x":2640,"y":607,"width":264,"height":77},
		{"id":"a05de09f9d7dad60","type":"text","text":"## Check scheduled tasks.","x":883,"y":607,"width":357,"height":69},
		{"id":"3bd934717d6cbe33","type":"text","text":"## System Enumeration","x":224,"y":4100,"width":336,"height":80},
		{"id":"10e38a401095bdbb","type":"text","text":"## Service Enumeration","x":224,"y":1496,"width":336,"height":80},
		{"id":"0293d6c1b4598b68","type":"text","text":"## Workgroup","x":-220,"y":1436,"width":250,"height":60},
		{"id":"c226757e89689a23","type":"text","text":"##### Checks Access Control List (ACL) permissions of executable file of the service\n```CMD\nicacls C:\\Windows\\System32\\svchost.exe\n```\n\n```powershell\nget-acl C:\\Windows\\System32\\svchost.exe | fl\n```","x":3768,"y":1186,"width":796,"height":231},
		{"id":"71c0359516cb7711","type":"text","text":"#### Check running task path for unquoted tasks:\n```\nTask To Run:                  C:\\Path\\my task\\task.exe\n```\n#### Check ACL for sub folder :\n``` CMD\nicacls C:\\Path\n```\n\n``` Powershell\nget-acl c:\\Path | fl\n```","x":4182,"y":470,"width":586,"height":352},
		{"id":"f6808bf87ee97a1b","type":"text","text":"## Permissions:\n### `BUILTIN\\Users:(I)(F)` : use X\n\n### `BUILTIN\\Users:(I)(M)` : use X","x":4840,"y":516,"width":460,"height":260},
		{"id":"600906e6cbe095c9","type":"text","text":"## Scheduler Enumeration","x":224,"y":600,"width":336,"height":90},
		{"id":"7d70237c675cebc5","type":"text","text":"# 1.AD RECON\n# 2.Ping Castle\n\n# 3.SharpHound","x":-1041,"y":448,"width":474,"height":444,"color":"3"},
		{"id":"e05e9a5b1a82d0d1","type":"text","text":"#### Check ACL of running task : \n##### Task To Run:                          C:\\\\path\\\\to\\\\task\n```CMD\nicacls C:\\path\\to\\task\n```\n\n``` Powershell\nget-acl c:\\tasks\\schtask.bat | fl\n```","x":4160,"y":114,"width":630,"height":224},
		{"id":"532de4a52720ec91","type":"text","text":"## Permissions:\n### `BUILTIN\\Users:(I)(F)` : use X\n\n### `BUILTIN\\Users:(I)(M)` : use X","x":4840,"y":124,"width":440,"height":204},
		{"id":"7cbcd8d7c655e4a0","type":"text","text":"1. ajkvbja","x":-973,"y":2160,"width":250,"height":60},
		{"id":"5e4853e16f6e2c51","type":"text","text":"2. vuhnj","x":-973,"y":2287,"width":250,"height":60},
		{"id":"0fd625fb25bd7682","type":"text","text":" \n```CMD\n# Retrieves details about the CPU such as name, number of cores, logical processors, and clock speed\nwmic cpu get Name, NumberOfCores, NumberOfLogicalProcessors, MaxClockSpeed\n\n# Provides information about the memory modules installed, including capacity, speed, manufacturer, and part number\nwmic memorychip get BankLabel, Capacity, Speed, Manufacturer, PartNumber\n\n# Lists details of disk drives such as model, size, media type, and serial number\nwmic diskdrive get Model, Size, MediaType, SerialNumber\n```\n\n``` powershell\n# Gathers detailed information about the CPU using the CIM (Common Information Model)\nGet-CimInstance -ClassName Win32_Processor\n\n# Retrieves details about the physical memory modules installed in the system\nGet-CimInstance -ClassName Win32_PhysicalMemory\n\n# Provides comprehensive information about disk drives including model, size, and other properties\nGet-CimInstance -ClassName Win32_DiskDrive\n```\n","x":1580,"y":2560,"width":1260,"height":544},
		{"id":"608fdb9ce399c55d","type":"text","text":"## Hardware Enumeration","x":883,"y":2799,"width":357,"height":66},
		{"id":"176c9b654332b164","type":"text","text":"## Installed Software","x":883,"y":3320,"width":357,"height":60},
		{"id":"8b1a617012d650e7","type":"text","text":"```CMD\n# Lists all installed software products along with their version and installation date\nwmic product get Name, Version, InstallDate\n```\n```powershell\n# Retrieves details about installed software using WMI (Windows Management Instrumentation)\nGet-WmiObject -Class Win32_Product\n\n# Lists all packages installed on the system, including those installed via package managers\nGet-Package\n```","x":1580,"y":3220,"width":1260,"height":260},
		{"id":"cc04bc8b82d49831","type":"text","text":"# PrivEsc","x":-1573,"y":2404,"width":392,"height":104,"color":"1"},
		{"id":"ae863a09f9efa0b4","type":"text","text":"## Event Logs","x":883,"y":3770,"width":357,"height":80},
		{"id":"3f3bc9f3ddbddb3d","type":"text","text":"```CMD\n# Lists all available event logs on the system.\nwevtutil el\n\n# Queries specific event logs to retrieve the latest entries\nwevtutil qe System /c:5 /f:text\n```\n```powershell\n# Lists all event logs present on the system\nGet-EventLog -List\n\n# Retrieves the latest entries from a specified event log\nGet-EventLog -LogName System -Newest 10\n\n# Lists all event logs using the newer event logging system\nGet-WinEvent -ListLog *\n\n# Retrieves a specified number of recent entries from a specific event log\nGet-WinEvent -LogName System -MaxEvents 10\n```","x":1580,"y":3580,"width":1260,"height":460},
		{"id":"be46450db2cae69a","type":"text","text":"# Mind map of Local enumeration","x":-1573,"y":-344,"width":392,"height":104,"color":"1"},
		{"id":"179094e6ba2d2b2c","type":"text","text":"## Check system on domain or workgroup\n\n``` powershell\n\n(Get-WmiObject Win32_ComputerSystem).PartOfDomain\n(Get-WmiObject Win32_ComputerSystem).Domain\n\n```\n\n``` CMD\nwmic computersystem get domain,partofdomain\n```","x":-1014,"y":-434,"width":522,"height":285},
		{"id":"c5163b6b6363c2cc","type":"text","text":"## Domain","x":-220,"y":-1700,"width":250,"height":60},
		{"id":"5e48ae0e0f1ab924","type":"text","text":"## Enumeration Tools \n","x":-1733,"y":576,"width":468,"height":190,"color":"#cca000"},
		{"id":"ce9ccc7c0e51dd61","type":"text","text":"## Domain Trust","x":883,"y":-2240,"width":357,"height":78},
		{"id":"95ca6015ba1034aa","type":"text","text":"``` CMD\nnltest /domain_trusts Displays domain trust relationships.\nnltest /dclist:< domain > Lists domain controllers for a specified domain.\n```","x":1580,"y":-2275,"width":700,"height":149},
		{"id":"47278f5e45b06dbf","type":"text","text":"## AD  Domain and Forest enumeration","x":883,"y":-2700,"width":357,"height":78},
		{"id":"71d7fa52d78485de","type":"text","text":"``` Powershell\n## Retrieves the properties of the Active Directory domain.\nGet-ADDomain\n\n## Retrieves the properties of the Active Directory forest.\nGet-ADForest\n\n## Retrieves the properties of domain controllers.\nGet-ADDomainController \n\n## Retrieves domain controllers along with their names, sites, and IPv4 addresses.\nGet-ADDomainController -Filter * | Select-Object Name, Site, IPv4Address\n```\n\n","x":1567,"y":-2821,"width":1013,"height":320},
		{"id":"10a8688b038b625c","type":"text","text":"DSQUETY \n```\n6. **dsquery subnet -limit 0**: Lists all subnets in the domain.\n7. **dsquery site -limit 0**: Lists all sites in the domain.\n8. **dsquery contact -limit 0**: Lists all contacts in the domain.\n9. 1. **dsquery server -domain <domain>**: Lists servers in a domain.\n```","x":-2820,"y":400,"width":786,"height":309},
		{"id":"e6154d5f4d65e09d","type":"text","text":"## AD Enumeration","x":224,"y":-2846,"width":336,"height":86},
		{"id":"2de2ee2abb20ef8c","type":"text","text":"``` Powershell\n## Retrieves replication partner metadata for a specific domain controller.\nGet-ADReplicationPartnerMetadata -Target \"<DomainController>\"\n\n## Retrieves replication failures for a specific domain.\nGet-ADReplicationFailure -Scope \"<Domain>\"\n\n## Retrieves replication up-to-dateness vector table for a specific domain controller.\nGet-ADReplicationUpToDatenessVectorTable -Server \"<DomainController>\"\n\n## Retrieves fine-grained password policies in the domain.\nGet-ADFineGrainedPasswordPolicy\n```","x":-3840,"y":410,"width":834,"height":333},
		{"id":"ff732b12b148d58e","type":"text","text":"## DSQUERY","x":1480,"y":-3400,"width":289,"height":74},
		{"id":"ea7f2a13f546dc8d","type":"text","text":"``` CMD\n## Lists all components of each type object.\ndsquery < user | computer | group | ou > -name * -limit 0\n\n## Lists all objects in the domain with their distinguished names.\ndsquery * -filter (objectClass=*) -attr distinguishedName\n```","x":2140,"y":-3457,"width":960,"height":189},
		{"id":"d01ff3ae477bd6d8","type":"text","text":"``` Powershell\n## Retrieves all user accounts along with their names, SAM account names, and descriptions.\nGet-ADUser -Filter * -Properties * | Select-Object Name, SamAccountName, Description\n\n## Retrieves all groups along with their names, categories, and descriptions.\nGet-ADGroup -Filter * -Properties * | Select-Object Name, GroupCategory, Description\n\n## Retrieves all computers along with their names, operating systems, and service packs.\nGet-ADComputer -Filter * -Properties * | Select-Object Name, OperatingSystem, OperatingSystemServicePack\n\n## Retrieves all organizational units along with their names and descriptions.\nGet-ADOrganizationalUnit -Filter * -Properties * | Select-Object Name, Description\n```","x":2140,"y":-3987,"width":960,"height":320},
		{"id":"5976577cb58e23b8","type":"text","text":"```\nC:\\Users\\duser>whoami /priv                                                                                                                                                                                                                     PRIVILEGES INFORMATION                                                                                                  ----------------------                                                                                                                                                                                                                          Privilege Name                Description                         State                                                 ============================= =================================== ========                                              SeMachineAccountPrivilege     Add workstations to domain          Disabled                                              SeSystemtimePrivilege         Change the system time              Disabled                                              SeBackupPrivilege             Back up files and directories       Disabled                                              SeRestorePrivilege            Restore files and directories       Disabled                                              SeShutdownPrivilege           Shut down the system                Disabled                                              SeChangeNotifyPrivilege       Bypass traverse checking            Enabled                                               SeRemoteShutdownPrivilege     Force shutdown from a remote system Disabled                                              SeIncreaseWorkingSetPrivilege Increase a process working set      Disabled                                              SeTimeZonePrivilege           Change the time zone                Disabled \n```","x":-5120,"y":410,"width":1097,"height":417},
		{"id":"a0b43af4b97d53e5","type":"text","text":"## AD Common-Name(CN) enumeration","x":900,"y":-3864,"width":340,"height":84},
		{"id":"703c7defdf6773d9","type":"text","text":"``` Powershell\n## Retrieves all objects class.\nGet-ADObject -LDAPFilter \"(objectClass= < computer | group | user | organizationalUnit >)\"\n\n\n\n\n```","x":2140,"y":-4453,"width":857,"height":327,"color":"1"},
		{"id":"9ac754a60f9e613f","type":"text","text":"## Users and Groups","x":3464,"y":-4100,"width":265,"height":75},
		{"id":"46c1560599835fe5","type":"text","text":"``` Powershell\n## Retrieves members of the domain group along with their names and SAM account names.\nGet-ADGroupMember \"< GroupName >\" | Select-Object Name, SamAccountName\n```\n\n``` CMD\n##  Displays group information on a domain.\nnet group\n\n## Lists members of the Domain Admins group.\nnet group \"< GroupName >\" /domain\n```\n##### Important Group names for search : \n* Domain Admins, Enterprise Admins\n* Domain Controllers\n* Schema Admins, Exchange\n* Organization Administrators\n* Administrators\n\n","x":4040,"y":-4330,"width":820,"height":535},
		{"id":"91e94e49805a18e0","type":"text","text":"## Get-AD commands","x":1480,"y":-3864,"width":289,"height":74},
		{"id":"374c876881c8bb7c","type":"text","text":"## Ldap Enumeration","x":1480,"y":-4327,"width":289,"height":74},
		{"id":"2b689f4d5e70d54e","type":"text","text":"## System Drivers","x":883,"y":4263,"width":357,"height":80},
		{"id":"52e4812348bdb22c","type":"text","text":" \n```CMD\n# Lists all drivers installed on the system\ndriverquery\n\n# Provides detailed information about each driver, including module name, display name, driver type, and link date\ndriverquery /v\n```\n```powershell\n# Retrieves details about system drivers using WMI\nGet-WmiObject -Class Win32_SystemDriver | Format-List *\n```","x":1580,"y":4140,"width":1260,"height":326},
		{"id":"85f1b08da9f60486","type":"text","text":"## Firewall Configuration","x":883,"y":4680,"width":357,"height":60},
		{"id":"09ac2679e50f6d23","type":"text","text":" \n```CMD\n# Displays the current configuration of the Windows Firewall, including settings for all profiles (domain, private, and public)\nnetsh advfirewall show allprofiles\n```\n```powershell\n# Retrieves the list of firewall rules configured on the system\nGet-NetFirewallRule\n```","x":1580,"y":4580,"width":1260,"height":260},
		{"id":"d590cb6ac5ed98f5","type":"text","text":"## Group Policy Information","x":883,"y":5016,"width":357,"height":66},
		{"id":"32a7a61fd959c561","type":"text","text":" \n```CMD\n# Displays the resultant set of policies for the current user\ngpresult /r\n# Generates an HTML report of the resultant set of policies for the system and user\ngpresult /h gpreport.html\n```","x":1580,"y":4940,"width":1260,"height":219},
		{"id":"3b898aa7f6fe1202","type":"text","text":" \n```CMD\n# Provides detailed system information, including system boot time\nsysteminfo | find \"System Boot Time\"\n```\n```powershell\n# Retrieves the last boot-up time of the operating system\n(Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime\n```","x":1580,"y":5260,"width":1260,"height":267},
		{"id":"27058d0c157af620","type":"text","text":"## System Uptime","x":883,"y":5359,"width":357,"height":69},
		{"id":"d6e64fa63a72c81c","type":"text","text":"## Network Enumeration","x":224,"y":5920,"width":480,"height":69},
		{"id":"01fab04a893dad59","type":"text","text":"## Plain Text Enumeration","x":224,"y":6080,"width":480,"height":72},
		{"id":"0fa1c224d7cca2a6","type":"text","text":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","x":959,"y":6249,"width":350,"height":60},
		{"id":"e52f0d2795d28cb6","type":"text","text":"## Enumerate current user information","x":224,"y":6240,"width":480,"height":78}
	],
	"edges":[
		{"id":"4fbd4e9740b99ccf","fromNode":"cc04bc8b82d49831","fromSide":"right","toNode":"7cbcd8d7c655e4a0","toSide":"left"},
		{"id":"d0dc2ab83ca8de65","fromNode":"be46450db2cae69a","fromSide":"right","toNode":"179094e6ba2d2b2c","toSide":"left"},
		{"id":"64037bd9776cb381","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"c5163b6b6363c2cc","toSide":"left"},
		{"id":"78f90cab6eb5565b","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"0293d6c1b4598b68","toSide":"left"},
		{"id":"45a63d56fe5e62ee","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"600906e6cbe095c9","toSide":"left"},
		{"id":"f066da1ae1b1a9e4","fromNode":"a05de09f9d7dad60","fromSide":"right","toNode":"a0b951863e97e01b","toSide":"left"},
		{"id":"9415289301901b53","fromNode":"a0b951863e97e01b","fromSide":"right","toNode":"dfb727dcc6ed7eae","toSide":"left"},
		{"id":"11b1596ade6b48cf","fromNode":"dfb727dcc6ed7eae","fromSide":"right","toNode":"2c065c4f9b53fb4d","toSide":"left"},
		{"id":"8c2d9c467bb8943c","fromNode":"2c065c4f9b53fb4d","fromSide":"right","toNode":"e05e9a5b1a82d0d1","toSide":"left"},
		{"id":"ac086375b62ddb69","fromNode":"2c065c4f9b53fb4d","fromSide":"right","toNode":"71c0359516cb7711","toSide":"left"},
		{"id":"53b3b1aa0801a8ea","fromNode":"e05e9a5b1a82d0d1","fromSide":"right","toNode":"532de4a52720ec91","toSide":"left"},
		{"id":"de4c5f84244bf35c","fromNode":"71c0359516cb7711","fromSide":"right","toNode":"f6808bf87ee97a1b","toSide":"left"},
		{"id":"c1fa3262c8305e48","fromNode":"600906e6cbe095c9","fromSide":"right","toNode":"a05de09f9d7dad60","toSide":"left"},
		{"id":"22a141cd8ad54b9b","fromNode":"5e48ae0e0f1ab924","fromSide":"right","toNode":"7d70237c675cebc5","toSide":"left"},
		{"id":"0d294e35a2ec3dcd","fromNode":"374c876881c8bb7c","fromSide":"right","toNode":"703c7defdf6773d9","toSide":"left"},
		{"id":"42b77c46047d6265","fromNode":"47278f5e45b06dbf","fromSide":"right","toNode":"71d7fa52d78485de","toSide":"left"},
		{"id":"22b99275640bb6ef","fromNode":"c5163b6b6363c2cc","fromSide":"right","toNode":"e6154d5f4d65e09d","toSide":"left"},
		{"id":"eef0944c9b8ba064","fromNode":"e6154d5f4d65e09d","fromSide":"right","toNode":"a0b43af4b97d53e5","toSide":"left"},
		{"id":"68b6f585d4030cbd","fromNode":"a0b43af4b97d53e5","fromSide":"right","toNode":"374c876881c8bb7c","toSide":"left"},
		{"id":"056cc2c7b2f13dab","fromNode":"a0b43af4b97d53e5","fromSide":"right","toNode":"91e94e49805a18e0","toSide":"left"},
		{"id":"697849f21e68f9d8","fromNode":"91e94e49805a18e0","fromSide":"right","toNode":"d01ff3ae477bd6d8","toSide":"left"},
		{"id":"0b118a4cd896421b","fromNode":"e6154d5f4d65e09d","fromSide":"right","toNode":"47278f5e45b06dbf","toSide":"left"},
		{"id":"2b7296f76c7f7caf","fromNode":"d01ff3ae477bd6d8","fromSide":"right","toNode":"9ac754a60f9e613f","toSide":"left"},
		{"id":"3301421811955f68","fromNode":"703c7defdf6773d9","fromSide":"right","toNode":"9ac754a60f9e613f","toSide":"left"},
		{"id":"deadeb007c6dc6b9","fromNode":"9ac754a60f9e613f","fromSide":"right","toNode":"46c1560599835fe5","toSide":"left"},
		{"id":"b9e3d6a09db196d1","fromNode":"e6154d5f4d65e09d","fromSide":"right","toNode":"ce9ccc7c0e51dd61","toSide":"left"},
		{"id":"a02c5f81c07a578b","fromNode":"ce9ccc7c0e51dd61","fromSide":"right","toNode":"95ca6015ba1034aa","toSide":"left"},
		{"id":"230f321fca9dbe80","fromNode":"a0b43af4b97d53e5","fromSide":"right","toNode":"ff732b12b148d58e","toSide":"left"},
		{"id":"26dcda0c74e9781f","fromNode":"ff732b12b148d58e","fromSide":"right","toNode":"ea7f2a13f546dc8d","toSide":"left"},
		{"id":"b85c92a4fe6c6797","fromNode":"10e38a401095bdbb","fromSide":"right","toNode":"f82fa6fce5beb074","toSide":"left"},
		{"id":"98cdda12da75a09e","fromNode":"f82fa6fce5beb074","fromSide":"right","toNode":"c814b6cece9faa34","toSide":"left"},
		{"id":"e47ac01657f5e523","fromNode":"c814b6cece9faa34","fromSide":"right","toNode":"91239944f8a7edd5","toSide":"left"},
		{"id":"32c2e64c84a32be7","fromNode":"91239944f8a7edd5","fromSide":"right","toNode":"c226757e89689a23","toSide":"left"},
		{"id":"f40d639b6d8369a5","fromNode":"0deb57519b817e85","fromSide":"right","toNode":"122733e5cf29c97d","toSide":"left"},
		{"id":"128634931926b9bc","fromNode":"176c9b654332b164","fromSide":"right","toNode":"8b1a617012d650e7","toSide":"left"},
		{"id":"34476646e881aa04","fromNode":"ae863a09f9efa0b4","fromSide":"right","toNode":"3f3bc9f3ddbddb3d","toSide":"left"},
		{"id":"82071a1b1c495311","fromNode":"2b689f4d5e70d54e","fromSide":"right","toNode":"52e4812348bdb22c","toSide":"left"},
		{"id":"450f804642137cf7","fromNode":"85f1b08da9f60486","fromSide":"right","toNode":"09ac2679e50f6d23","toSide":"left"},
		{"id":"052e200e361444a1","fromNode":"d590cb6ac5ed98f5","fromSide":"right","toNode":"32a7a61fd959c561","toSide":"left"},
		{"id":"5b311d136d354ac4","fromNode":"27058d0c157af620","fromSide":"right","toNode":"3b898aa7f6fe1202","toSide":"left"},
		{"id":"d9d921b3c39b2d07","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"10e38a401095bdbb","toSide":"left"},
		{"id":"3ea341192c58d69e","fromNode":"10e38a401095bdbb","fromSide":"right","toNode":"0deb57519b817e85","toSide":"left"},
		{"id":"eb1f6f14d465bb3f","fromNode":"608fdb9ce399c55d","fromSide":"right","toNode":"0fd625fb25bd7682","toSide":"left"},
		{"id":"feef6b662059d6df","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"e52f0d2795d28cb6","toSide":"left"},
		{"id":"bab74485977c0911","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"d6e64fa63a72c81c","toSide":"left"},
		{"id":"917e6e7949b0f481","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"01fab04a893dad59","toSide":"left"},
		{"id":"253848cd8f5eca7c","fromNode":"e52f0d2795d28cb6","fromSide":"right","toNode":"0fa1c224d7cca2a6","toSide":"left"},
		{"id":"c787fdebf2f05847","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"3bd934717d6cbe33","toSide":"left"},
		{"id":"77e2be993a7e8b7d","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"608fdb9ce399c55d","toSide":"left"},
		{"id":"10a8ce18990e46c0","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"176c9b654332b164","toSide":"left"},
		{"id":"4cffe054d20725fd","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"ae863a09f9efa0b4","toSide":"left"},
		{"id":"1be79b05154ec79e","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"2b689f4d5e70d54e","toSide":"left"},
		{"id":"0c24bfe951f4ea4d","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"85f1b08da9f60486","toSide":"left"},
		{"id":"3292bece7e192e48","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"d590cb6ac5ed98f5","toSide":"left"},
		{"id":"4e5e6504fbc1cf23","fromNode":"3bd934717d6cbe33","fromSide":"right","toNode":"27058d0c157af620","toSide":"left"}
	]
}