{
	"nodes":[
		{"id":"964d655640377737","type":"group","x":1930,"y":640,"width":1220,"height":880,"label":"Search topic"},
		{"id":"ab3e28394c1e9861","type":"text","text":" \n```CMD\n# Retrieves details about the CPU such as name, number of cores, logical processors, and clock speed\nwmic cpu get Name, NumberOfCores, NumberOfLogicalProcessors, MaxClockSpeed\n\n# Provides information about the memory modules installed, including capacity, speed, manufacturer, and part number\nwmic memorychip get BankLabel, Capacity, Speed, Manufacturer, PartNumber\n\n# Lists details of disk drives such as model, size, media type, and serial number\nwmic diskdrive get Model, Size, MediaType, SerialNumber\n```\n\n``` powershell\n# Gathers detailed information about the CPU using the CIM (Common Information Model)\nGet-CimInstance -ClassName Win32_Processor\n\n# Retrieves details about the physical memory modules installed in the system\nGet-CimInstance -ClassName Win32_PhysicalMemory\n\n# Provides comprehensive information about disk drives including model, size, and other properties\nGet-CimInstance -ClassName Win32_DiskDrive\n```\n","x":5270,"y":2800,"width":1260,"height":544},
		{"id":"54399f217590f271","type":"text","text":"## Hardware Enumeration","x":4573,"y":3039,"width":357,"height":66},
		{"id":"f1d95a389f9ea515","type":"text","text":"## Installed Software","x":4573,"y":3560,"width":357,"height":60},
		{"id":"902f19ad59055af6","type":"text","text":"```CMD\n# Lists all installed software products along with their version and installation date\nwmic product get Name, Version, InstallDate\n```\n```powershell\n# Retrieves details about installed software using WMI (Windows Management Instrumentation)\nGet-WmiObject -Class Win32_Product\n\n# Lists all packages installed on the system, including those installed via package managers\nGet-Package\n```","x":5270,"y":3460,"width":1260,"height":260},
		{"id":"3af63217e5cbf428","type":"text","text":"## Event Logs","x":4573,"y":4010,"width":357,"height":80},
		{"id":"c2c03543617ca9bc","type":"text","text":"```CMD\n# Lists all available event logs on the system.\nwevtutil el\n\n# Queries specific event logs to retrieve the latest entries\nwevtutil qe System /c:5 /f:text\n```\n```powershell\n# Lists all event logs present on the system\nGet-EventLog -List\n\n# Retrieves the latest entries from a specified event log\nGet-EventLog -LogName System -Newest 10\n\n# Lists all event logs using the newer event logging system\nGet-WinEvent -ListLog *\n\n# Retrieves a specified number of recent entries from a specific event log\nGet-WinEvent -LogName System -MaxEvents 10\n```","x":5270,"y":3820,"width":1260,"height":460},
		{"id":"ae68430924b90cb6","type":"text","text":"## System Enumeration","x":3914,"y":4340,"width":336,"height":80},
		{"id":"7ea9e467d0eef6b7","type":"text","text":"Understood. Here’s a more detailed approach that ties enumeration commands to potential privilege escalation opportunities, including what to look for in the output and how to leverage it.\n\n### Windows Commands for Enumeration and Privilege Escalation\n\n#### Whoami\n- **Command**: `whoami`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: The current username. Identify if the user is an admin or belongs to privileged groups.\n- **Potential Exploit**: If the user is an admin, directly attempt administrative tasks. If not, look for misconfigurations.\n\n#### Echo %username%\n- **Command**: `echo %username%`\n- **Environment**: CMD\n- **Privileges**: Normal User\n- **What to Look For**: The current username. Similar to `whoami`.\n\n#### Userinfo\n- **Command**: `net user %username%`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: Detailed user information, account settings, and group memberships.\n- **Potential Exploit**: Look for \"Password never expires\" or \"User may change password\". If password policies are weak, attempt password guessing.\n\n#### Privileges\n- **Command**: `whoami /priv`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: List of privileges assigned to the current user.\n- **Potential Exploit**: Look for privileges like `SeDebugPrivilege`, `SeImpersonatePrivilege`, `SeBackupPrivilege`, etc. These can often be leveraged for privilege escalation (e.g., using tools like Juicy Potato).\n\n#### Groups\n- **Command**: `whoami /groups`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: Groups the user is a member of.\n- **Potential Exploit**: Membership in privileged groups such as Administrators, Backup Operators, or Remote Desktop Users can provide vectors for escalation.\n\n#### Local Group Membership\n- **Command**: `net localgroup`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: List of all local groups and their members.\n- **Potential Exploit**: Identify any misconfigured group memberships that can be exploited (e.g., if a non-admin user is part of the Administrators group).\n\n#### Logged on Users\n- **Command**: `query user`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: Users currently logged on.\n- **Potential Exploit**: Identify sessions that might be hijacked or used for lateral movement.\n\n#### Environment Variables\n- **Command (CMD)**: `set`\n- **Command (PowerShell)**: `Get-ChildItem Env:`\n- **Privileges**: Normal User\n- **What to Look For**: Sensitive information stored in environment variables, such as paths, passwords, or tokens.\n- **Potential Exploit**: Use exposed paths to find writable directories or binaries. Use credentials/tokens for further exploitation.\n\n#### User SID\n- **Command**: `whoami /user`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: User's Security Identifier (SID).\n- **Potential Exploit**: Use SID to look up user privileges in security policies.\n\n#### Logon Events\n- **Command**: `wevtutil qe Security /q:\"*[System/EventID=4624]\" /f:text /rd:true /c:1`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Admin\n- **What to Look For**: Recent logon events.\n- **Potential Exploit**: Identify successful logons and correlate with potentially exploitable sessions.\n\n#### List All Users\n- **Command**: `net user`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: List of all user accounts.\n- **Potential Exploit**: Identify weak or default accounts. Attempt password spraying or brute force.\n\n#### Check Current User Token Privileges\n- **Command**: `whoami /all`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: Detailed token privileges.\n- **Potential Exploit**: Similar to `whoami /priv`. Look for exploitable privileges.\n\n### Additional Commands for Admin Users\n\n#### List Local Administrators Group Members\n- **Command**: `net localgroup administrators`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Admin\n- **What to Look For**: Members of the Administrators group.\n- **Potential Exploit**: Confirm if your account is listed or find ways to add it.\n\n#### Detailed User Account Information\n- **Command**: `wmic useraccount where name='%username%' get /all`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Admin\n- **What to Look For**: Comprehensive user account details.\n- **Potential Exploit**: Use information for further targeting and exploitation.\n\n#### Audit Policies\n- **Command**: `auditpol /get /category:*`\n- **Environment**: CMD / PowerShell\n- **Privileges**: Admin\n- **What to Look For**: Current audit policies.\n- **Potential Exploit**: Identify if auditing is lax or improperly configured, which might allow stealthy exploitation.\n\n### PowerShell Specific Commands\n\n#### Get Current User Information\n- **Command**: `Get-WmiObject -Class Win32_ComputerSystem`\n- **Environment**: PowerShell\n- **Privileges**: Normal User\n- **What to Look For**: Information about the logged-in user and system.\n- **Potential Exploit**: Correlate with other findings for targeted attacks.\n\n#### Get Process Owner\n- **Command**: `Get-Process | Select-Object -Property Id,ProcessName,@{Name=\"Owner\";Expression={(Get-WmiObject Win32_Process -Filter \"ProcessId=$($_.Id)\").GetOwner().User}}`\n- **Environment**: PowerShell\n- **Privileges**: Admin\n- **What to Look For**: Ownership of running processes.\n- **Potential Exploit**: Identify processes owned by privileged users to hijack or manipulate them.\n\n### Summary\n\nThis structured approach helps to identify potential privilege escalation vectors based on the output of enumeration commands. The key is to analyze the results for misconfigurations, excessive privileges, and other security gaps that can be exploited to escalate privileges, whether locally, horizontally, or vertically. If you need further details or additional scenarios, feel free to ask!","x":-1278,"y":2434,"width":1545,"height":3190},
		{"id":"b61554ecdab740f6","type":"text","text":"Got it! Here's a revised list that specifies whether each command should be run in Command Prompt (cmd) or PowerShell, and whether it requires administrative privileges or can be run as a normal user.\n\n### Windows Commands\n\n1. **Whoami**\n   - **Command**: `whoami`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n2. **Echo %username%**\n   - **Command**: `echo %username%`\n   - **Environment**: CMD\n   - **Privileges**: Normal User\n\n3. **Userinfo**\n   - **Command**: `net user %username%`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n4. **Privileges**\n   - **Command**: `whoami /priv`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n5. **Groups**\n   - **Command**: `whoami /groups`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n6. **Local Group Membership**\n   - **Command**: `net localgroup`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n7. **Logged on Users**\n   - **Command**: `query user`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n8. **Environment Variables**\n   - **Command**: `set`\n   - **Environment**: CMD\n   - **Privileges**: Normal User\n\n   - **Command**: `Get-ChildItem Env:`\n   - **Environment**: PowerShell\n   - **Privileges**: Normal User\n\n9. **User SID**\n   - **Command**: `whoami /user`\n   - **Environment**: CMD / PowerShell\n   - **Privileges**: Normal User\n\n10. **Logon Events**\n    - **Command**: `wevtutil qe Security /q:\"*[System/EventID=4624]\" /f:text /rd:true /c:1`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Admin\n\n11. **List All Users**\n    - **Command**: `net user`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Normal User\n\n12. **Check Current User Token Privileges**\n    - **Command**: `whoami /all`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Normal User\n\n### Additional Commands for Admin Users\n\n13. **List Local Administrators Group Members**\n    - **Command**: `net localgroup administrators`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Admin\n\n14. **Detailed User Account Information**\n    - **Command**: `wmic useraccount where name='%username%' get /all`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Admin\n\n15. **Audit Policies**\n    - **Command**: `auditpol /get /category:*`\n    - **Environment**: CMD / PowerShell\n    - **Privileges**: Admin\n\n### PowerShell Specific Commands\n\n16. **Get Current User Information**\n    - **Command**: `Get-WmiObject -Class Win32_ComputerSystem`\n    - **Environment**: PowerShell\n    - **Privileges**: Normal User\n\n17. **Get Process Owner**\n    - **Command**: `Get-Process | Select-Object -Property Id,ProcessName,@{Name=\"Owner\";Expression={(Get-WmiObject Win32_Process -Filter \"ProcessId=$($_.Id)\").GetOwner().User}}`\n    - **Environment**: PowerShell\n    - **Privileges**: Admin\n\n### Summary Table\n\n| Command                                   | CMD | PowerShell | Normal User | Admin |\n| ----------------------------------------- | --- | ---------- | ----------- | ----- |\n| whoami                                    | ✓   | ✓          | ✓           |       |\n| echo %username%                           | ✓   |            | ✓           |       |\n| net user %username%                       | ✓   | ✓          | ✓           |       |\n| whoami /priv                              | ✓   | ✓          | ✓           |       |\n| whoami /groups                            | ✓   | ✓          | ✓           |       |\n| net localgroup                            | ✓   | ✓          | ✓           |       |\n| query user                                | ✓   | ✓          | ✓           |       |\n| set                                       | ✓   |            | ✓           |       |\n| Get-ChildItem Env:                        |     | ✓          | ✓           |       |\n| whoami /user                              | ✓   | ✓          | ✓           |       |\n| wevtutil qe Security                      | ✓   | ✓          |             | ✓     |\n| net user                                  | ✓   | ✓          | ✓           |       |\n| whoami /all                               | ✓   | ✓          | ✓           |       |\n| net localgroup administrators             | ✓   | ✓          |             | ✓     |\n| wmic useraccount                          | ✓   | ✓          |             | ✓     |\n| auditpol /get /category:*                 | ✓   | ✓          |             | ✓     |\n| Get-WmiObject -Class Win32_ComputerSystem |     | ✓          | ✓           |       |\n| Get-Process (with owner info)             |     | ✓          |             | ✓     |\n\nThis comprehensive list should cover your needs for enumerating current user information on Windows machines, distinguishing between CMD and PowerShell, and noting the required privileges. If you need any further modifications or additional commands, let me know!","x":623,"y":2434,"width":1137,"height":692},
		{"id":"e4a27fc44083aa95","type":"text","text":"## Running the Enumeration in Scripted Form","x":4573,"y":2200,"width":357,"height":100},
		{"id":"cd6679de71eb0a0e","type":"text","text":"```powershell\n$suspiciousKeywords = \"vuln\", \"suspicious\", \"malware\"\n$services = Get-Service | Where-Object {\n    $_.Name -match ($suspiciousKeywords -join \"|\")\n}\n\nforeach ($service in $services) {\n    Write-Output \"Service Name: $($service.Name)\"\n    Write-Output \"Service Display Name: $($service.DisplayName)\"\n    Write-Output \"Service Status: $($service.Status)\"\n    \n    $serviceDetails = Get-WmiObject -Class Win32_Service -Filter \"Name='$($service.Name)'\" | Select-Object -First 1\n    Write-Output $serviceDetails | Format-List *\n    \n    $servicePath = $serviceDetails.PathName\n    Write-Output \"Service Path: $servicePath\"\n    \n    if (Test-Path $servicePath) {\n        $acl = Get-Acl $servicePath | Format-List\n        Write-Output $acl\n    } else {\n        Write-Output \"Service Path does not exist or cannot be accessed: $servicePath\"\n    }\n}\n\n\n```","x":5310,"y":2120,"width":1096,"height":540,"color":"4"},
		{"id":"e27cd27fd4891908","type":"text","text":"```CMD\n# Lists all services, including running and stopped\nsc query state= all\n\n# Queries the status of a specific service \nsc query wuauserv\n\n# Displays the configuration of a specific service\nsc qc wuauserv\n```\n\n```powershell\n# Lists all services on the system\nGet-Service | Format-List *\n\n# Provides detailed information about a specific service\nGet-Service -Name < ServiceName > | Format-List *\n\n# Lists services along with their statuses\nGet-Service | Select-Object Name, Status\n\n# Filters and lists only the running services\nGet-Service | Where-Object { $_.Status -eq 'Running' }\n\n# Retrieves detailed configuration and status of a specific service using WMI\nGet-WmiObject -Class Win32_Service -Filter \"Name='wuauserv'\" | Format-List *\n```","x":5270,"y":1231,"width":1280,"height":620},
		{"id":"f05c774da6999f37","type":"text","text":"## Check all services","x":4573,"y":1501,"width":357,"height":80},
		{"id":"e2dd90a34a6c9a6e","type":"text","text":"```CMD\n# Lists all scheduled tasks with detailed information\nschtasks /query /fo LIST /v\n\n# Lists detailed information about a specific task named \"TaskName\".\nschtasks /query /fo LIST /v /tn <TaskName>\n\n```\n\n```powershell\n# Retrieves all scheduled tasks and formats the output in a detailed list format.\nGet-ScheduledTask | Format-List *\n\n# Lists scheduled tasks along with their triggers\nGet-ScheduledTask | Select-Object TaskName, Triggers\n\n```","x":5270,"y":694,"width":831,"height":382},
		{"id":"052161c39772861b","type":"text","text":"## Check scheduled tasks.","x":4573,"y":847,"width":357,"height":69},
		{"id":"793f63954be64810","type":"text","text":"# 1.AD RECON\n# 2.Ping Castle\n\n# 3.SharpHound","x":2850,"y":663,"width":260,"height":222,"color":"3"},
		{"id":"a5f30487f64671ca","type":"text","text":"## Workgroup","x":3470,"y":2700,"width":250,"height":60},
		{"id":"d34648ff1adfbde3","type":"text","text":"## Service Enumeration","x":3914,"y":1811,"width":336,"height":80},
		{"id":"cf09697063a904f9","type":"text","text":"## Scheduler Enumeration","x":3914,"y":840,"width":336,"height":90},
		{"id":"08f6d20aaf0913ce","type":"text","text":"# Mind map of Local enumeration","x":2117,"y":-104,"width":392,"height":104,"color":"1"},
		{"id":"0e16c3b9234c1634","type":"text","text":"## Check system on domain or workgroup\n\n``` powershell\n\n(Get-WmiObject Win32_ComputerSystem).PartOfDomain\n(Get-WmiObject Win32_ComputerSystem).Domain\n\n```\n\n``` CMD\nwmic computersystem get domain,partofdomain\n```","x":2676,"y":-194,"width":522,"height":285},
		{"id":"f8926992dab6437b","type":"text","text":"## Domain","x":3470,"y":-100,"width":250,"height":60},
		{"id":"fa36a353dee5534d","type":"text","text":"DSQUETY \n```\n6. **dsquery subnet -limit 0**: Lists all subnets in the domain.\n7. **dsquery site -limit 0**: Lists all sites in the domain.\n8. **dsquery contact -limit 0**: Lists all contacts in the domain.\n9. 1. **dsquery server -domain <domain>**: Lists servers in a domain.\n```","x":870,"y":640,"width":786,"height":309},
		{"id":"bddd82a24ef8249b","type":"text","text":"``` Powershell\n## Retrieves replication partner metadata for a specific domain controller.\nGet-ADReplicationPartnerMetadata -Target \"<DomainController>\"\n\n## Retrieves replication failures for a specific domain.\nGet-ADReplicationFailure -Scope \"<Domain>\"\n\n## Retrieves replication up-to-dateness vector table for a specific domain controller.\nGet-ADReplicationUpToDatenessVectorTable -Server \"<DomainController>\"\n\n## Retrieves fine-grained password policies in the domain.\nGet-ADFineGrainedPasswordPolicy\n```","x":-150,"y":650,"width":834,"height":333},
		{"id":"d7b2d6cd2b69c7dd","type":"text","text":"## Enumeration Tools \n","x":2490,"y":740,"width":313,"height":69,"color":"#cca000"},
		{"id":"51fbeda96900fa75","type":"text","text":"## Network Enumeration","x":1970,"y":680,"width":480,"height":69},
		{"id":"5efc06c9227d88e6","type":"text","text":"## Domain Trust","x":4573,"y":480,"width":357,"height":78},
		{"id":"fbd3ab1032db7700","type":"text","text":"``` CMD\nnltest /domain_trusts Displays domain trust relationships.\nnltest /dclist:< domain > Lists domain controllers for a specified domain.\n```","x":5270,"y":445,"width":700,"height":149},
		{"id":"78bc13b2c0a29b29","type":"text","text":"## AD  Domain and Forest enumeration","x":4573,"y":20,"width":357,"height":78},
		{"id":"9562e07cf4409b0b","type":"text","text":"``` Powershell\n## Retrieves the properties of the Active Directory domain.\nGet-ADDomain\n\n## Retrieves the properties of the Active Directory forest.\nGet-ADForest\n\n## Retrieves the properties of domain controllers.\nGet-ADDomainController \n\n## Retrieves domain controllers along with their names, sites, and IPv4 addresses.\nGet-ADDomainController -Filter * | Select-Object Name, Site, IPv4Address\n```\n\n","x":5257,"y":-101,"width":1013,"height":320},
		{"id":"eded580313c506fc","type":"text","text":"## Plain Text Enumeration","x":1970,"y":775,"width":480,"height":72},
		{"id":"90ffdd74666f89a2","type":"text","text":"Certainly! Below is a detailed table that outlines the enumeration commands for Windows, specifying the environment (CMD or PowerShell), required privileges (Normal User or Admin), what to look for in the output, and potential exploitation opportunities:\n\n| Command                                                                  | CMD                                                                                                                                             | PowerShell | Privileges  | What to Look For                         | Potential Exploit                                                                                |                                                                            |\n| ------------------------------------------------------------------------ | ----------------------------------------------------------------------------------------------------------------------------------------------- | ---------- | ----------- | ---------------------------------------- | ------------------------------------------------------------------------------------------------ | -------------------------------------------------------------------------- |\n| `whoami`                                                                 | ✓                                                                                                                                               | ✓          | Normal User | Current username                         | Identify if user is an admin or part of privileged groups.                                       |                                                                            |\n| `echo %username%`                                                        | ✓                                                                                                                                               |            | Normal User | Current username                         | Similar to `whoami`.                                                                             |                                                                            |\n| `net user %username%`                                                    | ✓                                                                                                                                               | ✓          | Normal User | Detailed user information                | Look for \"Password never expires\" or weak password policies. Attempt password guessing.          |                                                                            |\n| `whoami /priv`                                                           | ✓                                                                                                                                               | ✓          | Normal User | List of privileges                       | Look for `SeDebugPrivilege`, `SeImpersonatePrivilege`, `SeBackupPrivilege`, etc.                 |                                                                            |\n| `whoami /groups`                                                         | ✓                                                                                                                                               | ✓          | Normal User | User's group memberships                 | Membership in groups like Administrators, Backup Operators, or Remote Desktop Users.             |                                                                            |\n| `net localgroup`                                                         | ✓                                                                                                                                               | ✓          | Normal User | List of local groups and members         | Identify misconfigured group memberships for potential exploitation.                             |                                                                            |\n| `query user`                                                             | ✓                                                                                                                                               | ✓          | Normal User | Logged on users                          | Identify sessions for hijacking or lateral movement.                                             |                                                                            |\n| `set`                                                                    | ✓                                                                                                                                               |            | Normal User | Environment variables                    | Sensitive info like paths, passwords, or tokens. Use exposed paths to find writable directories. |                                                                            |\n| `Get-ChildItem Env:`                                                     |                                                                                                                                                 | ✓          | Normal User | Environment variables                    | Same as above.                                                                                   |                                                                            |\n| `whoami /user`                                                           | ✓                                                                                                                                               | ✓          | Normal User | User's Security Identifier (SID)         | Use SID to look up user privileges in security policies.                                         |                                                                            |\n| `wevtutil qe Security /q:\"*[System/EventID=4624]\" /f:text /rd:true /c:1` | ✓                                                                                                                                               | ✓          | Admin       | Recent logon events                      | Identify successful logons and correlate with exploitable sessions.                              |                                                                            |\n| `net user`                                                               | ✓                                                                                                                                               | ✓          | Normal User | List of all user accounts                | Identify weak or default accounts. Attempt password spraying or brute force.                     |                                                                            |\n| `whoami /all`                                                            | ✓                                                                                                                                               | ✓          | Normal User | Detailed token privileges                | Similar to `whoami /priv`. Look for exploitable privileges.                                      |                                                                            |\n| `net localgroup administrators`                                          | ✓                                                                                                                                               | ✓          | Admin       | Members of the Administrators group      | Confirm if your account is listed or find ways to add it.                                        |                                                                            |\n| `wmic useraccount where name='%username%' get /all`                      | ✓                                                                                                                                               | ✓          | Admin       | Comprehensive user account details       | Use information for further targeting and exploitation.                                          |                                                                            |\n| `auditpol /get /category:*`                                              | ✓                                                                                                                                               | ✓          | Admin       | Current audit policies                   | Identify if auditing is lax or improperly configured, allowing stealthy exploitation.            |                                                                            |\n| `Get-WmiObject -Class Win32_ComputerSystem`                              |                                                                                                                                                 | ✓          | Normal User | Info about the logged-in user and system | Correlate with other findings for targeted attacks.                                              |                                                                            |\n| `Get-Process                                                             | Select-Object -Property Id,ProcessName,@{Name=\"Owner\";Expression={(Get-WmiObject Win32_Process -Filter \"ProcessId=$($_.Id)\").GetOwner().User}}` |            | ✓           | Admin                                    | Ownership of running processes                                                                   | Identify processes owned by privileged users to hijack or manipulate them. |\n\n### Summary\n\nThis table provides a comprehensive overview of useful enumeration commands, environments where they can be run (CMD or PowerShell), the required user privileges, and what to look for in the output. The final column links each command's output to potential privilege escalation opportunities, helping to identify misconfigurations, excessive privileges, and other security gaps that can be exploited. If you need any further details or additional scenarios, feel free to ask!","x":-1317,"y":1139,"width":3077,"height":1161},
		{"id":"f1fdd37001e4c43f","type":"text","text":" \n```CMD\n# Lists all drivers installed on the system\ndriverquery\n\n# Provides detailed information about each driver, including module name, display name, driver type, and link date\ndriverquery /v\n```\n```powershell\n# Retrieves details about system drivers using WMI\nGet-WmiObject -Class Win32_SystemDriver | Format-List *\n```","x":5270,"y":4380,"width":1260,"height":326},
		{"id":"664f7bea8320b5c7","type":"text","text":"``` CMD\n## Lists all components of each type object.\ndsquery < user | computer | group | ou > -name * -limit 0\n\n## Lists all objects in the domain with their distinguished names.\ndsquery * -filter (objectClass=*) -attr distinguishedName\n```","x":5830,"y":-417,"width":960,"height":189},
		{"id":"98d6fb5cc1d4beae","type":"text","text":"## DSQUERY","x":5170,"y":-360,"width":289,"height":74},
		{"id":"5bea82112feda7df","type":"text","text":"## System Drivers","x":4573,"y":4503,"width":357,"height":80},
		{"id":"53e4fa1cb8336bdc","type":"text","text":"## Check suspicious named tasks","x":6330,"y":847,"width":264,"height":77},
		{"id":"c40362e328f55935","type":"text","text":"``` Powershell\n## Retrieves all user accounts along with their names, SAM account names, and descriptions.\nGet-ADUser -Filter * -Properties * | Select-Object Name, SamAccountName, Description\n\n## Retrieves all groups along with their names, categories, and descriptions.\nGet-ADGroup -Filter * -Properties * | Select-Object Name, GroupCategory, Description\n\n## Retrieves all computers along with their names, operating systems, and service packs.\nGet-ADComputer -Filter * -Properties * | Select-Object Name, OperatingSystem, OperatingSystemServicePack\n\n## Retrieves all organizational units along with their names and descriptions.\nGet-ADOrganizationalUnit -Filter * -Properties * | Select-Object Name, Description\n```","x":5830,"y":-947,"width":960,"height":320},
		{"id":"7303416b54825935","type":"text","text":"## AD Common-Name(CN) enumeration","x":4590,"y":-824,"width":340,"height":84},
		{"id":"3d3070fd5ea15179","type":"text","text":"## Get-AD commands","x":5170,"y":-824,"width":289,"height":74},
		{"id":"45914cc5e4934586","type":"text","text":"## Firewall Configuration","x":4573,"y":4920,"width":357,"height":60},
		{"id":"a0d9322361f7f618","type":"text","text":" \n```CMD\n# Displays the current configuration of the Windows Firewall, including settings for all profiles (domain, private, and public)\nnetsh advfirewall show allprofiles\n```\n```powershell\n# Retrieves the list of firewall rules configured on the system\nGet-NetFirewallRule\n```","x":5270,"y":4820,"width":1260,"height":260},
		{"id":"3cf0af91a25fbb92","type":"text","text":"## Check permissions and ACL ","x":6810,"y":1505,"width":388,"height":73},
		{"id":"db35ec1f3e7a9df4","type":"text","text":"```CMD\nschtasks /query /tn <TaskName> /fo list /v\n```\n\n```Powershell\n$r = @(\"TaskName\",\"State\",\"Execute\");foreach ($t in Get-ScheduledTask){$a=\"\" | Select TaskName, State, Execute; $a.Taskname = $t.TaskName;$a.Execute = $t.Actions.Execute;$a.State=$t.State;$r += $a}$r | Where-Object TaskName -eq \"vulntask\"\n```\n","x":6810,"y":765,"width":784,"height":241},
		{"id":"811dc6c0b05e51d0","type":"text","text":"## Users and Groups","x":7154,"y":-1060,"width":265,"height":75},
		{"id":"a886f072adb96c3f","type":"text","text":"``` Powershell\n## Retrieves members of the domain group along with their names and SAM account names.\nGet-ADGroupMember \"< GroupName >\" | Select-Object Name, SamAccountName\n```\n\n``` CMD\n##  Displays group information on a domain.\nnet group\n\n## Lists members of the Domain Admins group.\nnet group \"< GroupName >\" /domain\n```\n##### Important Group names for search : \n* Domain Admins, Enterprise Admins\n* Domain Controllers\n* Schema Admins, Exchange\n* Organization Administrators\n* Administrators\n\n","x":7730,"y":-1290,"width":820,"height":535},
		{"id":"a3579a6e46aa3b9b","type":"text","text":"## Group Policy Information","x":4573,"y":5256,"width":357,"height":66},
		{"id":"901018e1181c6dff","type":"text","text":" \n```CMD\n# Displays the resultant set of policies for the current user\ngpresult /r\n# Generates an HTML report of the resultant set of policies for the system and user\ngpresult /h gpreport.html\n```","x":5270,"y":5180,"width":1260,"height":219},
		{"id":"745b0f6dc7802dd8","type":"text","text":"``` Powershell\n## Retrieves all objects class.\nGet-ADObject -LDAPFilter \"(objectClass= < computer | group | user | organizationalUnit >)\"\n\n\n\n\n```","x":5830,"y":-1376,"width":857,"height":327,"color":"1"},
		{"id":"3100dd6276ea9223","type":"text","text":"``` powershell\n## to list all cached Kerberos tickets on a Windows\nKlist\n```","x":4590,"y":-1290,"width":520,"height":115},
		{"id":"74e855a382fb7b20","type":"text","text":"## Ldap Enumeration","x":5170,"y":-1249,"width":289,"height":74},
		{"id":"dc4a94abaefcd3c8","type":"text","text":"``` powershell\n## Identify accounts where Kerberos pre-authentication is disabled, as these may be susceptible to brute-force attacks.\nGet-ADUser -Filter * -Properties DoesNotRequirePreAuth | Where-Object {$_.DoesNotRequirePreAuth -eq $true}\n\n## Enumerate accounts with Kerberos constrained delegation rights\nGet-ADUser -Filter * -Properties msDS-AllowedToDelegateTo | Where-Object {$_.msDS-AllowedToDelegateTo -ne $null}\n\n## Analyze Kerberos ticket lifetimes to ensure they align with security policies and detect anomalies.\nGet-ADUser -Identity <Username> -Properties KerberosTicketFlags | Select-Object KerberosTicketFlags\n```","x":4592,"y":-1151,"width":1156,"height":258},
		{"id":"2dfa9c527c1b2e9e","type":"text","text":"##### Checks Access Control List (ACL) permissions of executable file of the service\n```CMD\nicacls C:\\Windows\\System32\\svchost.exe\n```\n\n```powershell\nget-acl C:\\Windows\\System32\\svchost.exe | fl\n```","x":7458,"y":1426,"width":796,"height":231},
		{"id":"339b8eefeeb3d881","type":"text","text":"#### Check running task path for unquoted tasks:\n```\nTask To Run:                  C:\\Path\\my task\\task.exe\n```\n#### Check ACL for sub folder :\n``` CMD\nicacls C:\\Path\n```\n\n``` Powershell\nget-acl c:\\Path | fl\n```","x":7872,"y":710,"width":586,"height":352},
		{"id":"789b0e57dcdba537","type":"text","text":"## Permissions:\n### `BUILTIN\\Users:(I)(F)` : use X\n\n### `BUILTIN\\Users:(I)(M)` : use X","x":8530,"y":756,"width":460,"height":260},
		{"id":"3ea9a66087cf3e5d","type":"text","text":"``` powershell\n#Check if you are Admin\n$cuaccess=[System.Security.Principal.WindowsIdentity]::GetCurrent()\n$cuprivilege=New-Object System.Security.Principal.WindowsPrincipal($cuaccess)\n$cuprivilege.IsInRole([System.Security.Principal.WindowsBuiltInRole]::Administrator)\n```","x":6530,"y":5840,"width":805,"height":137},
		{"id":"bc399c397c575318","type":"text","text":"``` Powershell \n#List sessions\nqwinsta\nklist sessions\n```","x":6530,"y":5577,"width":303,"height":114},
		{"id":"8cbea2985173c4f3","type":"text","text":"``` powershell\n## Add local user and put them local Administrators group\nnet user username password /ADD\nnet localgroup Administrators username /ADD\n\n# Add user to insteresting groups\nnet localgroup \"< Remote Desktop Users | Power users | Debugger users >\" UserLoginName  /add\n```","x":7335,"y":5499,"width":860,"height":200},
		{"id":"6690e45873b2ca97","type":"text","text":" - **Look for**: Weak account policies, such as no password requirements, which could be exploited.\n``` powershell\n## Information about password requirements\nnet accounts \n```","x":6530,"y":6020,"width":823,"height":143},
		{"id":"e905b1dead643b60","type":"text","text":"## User Enumeration","x":4573,"y":5981,"width":357,"height":78},
		{"id":"22304ad2f6e154c5","type":"text","text":"``` powershell\n## Provides detailed system information, including system boot time\nsysteminfo | find \"System Boot Time\"\n\n## Retrieves the last boot-up time of the operating system\n(Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime\n```","x":5270,"y":5500,"width":680,"height":180},
		{"id":"a389a89fdecadca9","type":"text","text":"## System Uptime","x":4573,"y":5555,"width":357,"height":69},
		{"id":"fe583cf9ebbd78ed","type":"text","text":"* **What to Look For**: The current username. Identify if the user is an admin or belongs to privileged groups.\n- **Potential Exploit**: If the user is an admin, directly attempt Privesc sub-node number 1. If not, look for misconfigurations.\n- **Look for**: Any high-value privileges that are enabled. Common ones include:\n    - **SeDebugPrivilege**: Allows debugging of processes, often used to escalate privileges.\n    - **SeImpersonatePrivilege**: Allows the user to impersonate another user.\n    - **SeBackupPrivilege** and **SeRestorePrivilege**: Can be used to back up and restore files, potentially overwriting sensitive system files. \n``` Powershell\n#Get all information about current user, take a look at the enabled tokens\nwhoami /all\n\n#Show only privileges\nwhoami /priv\n\n#Get information about specific user\nnet user < UserName > \n```\n\n``` PowerShell\n# Get information about specific local user\nGet-WmiObject -Class Win32_UserAccount -Filter \"Name=< UserName >\"\nGet-LocalUser -Name duser | Select * \n```","x":5270,"y":5740,"width":1000,"height":560},
		{"id":"a13b35f66e8abb07","type":"text","text":"#### Check ACL of running task : \n##### Task To Run:                          C:\\\\path\\\\to\\\\task\n```CMD\nicacls C:\\path\\to\\task\n```\n\n``` Powershell\nget-acl c:\\tasks\\schtask.bat | fl\n```","x":7850,"y":354,"width":630,"height":224},
		{"id":"4434278bd172c80e","type":"text","text":"## Permissions:\n### `BUILTIN\\Users:(I)(F)` : use X\n\n### `BUILTIN\\Users:(I)(M)` : use X","x":8530,"y":364,"width":440,"height":204},
		{"id":"32ab8fd133c2fa6f","type":"text","text":"``` powershell\n## setspn used in Windows environments to manage Service Principal Names (SPNs)\nsetspn [options] < service account >\n\n## SPN to the specified account.\nsetspn -A < SPN > < account >\n\n## Deletes an SPN from the specified account.\nsetspn -D < SPN > < account >\n\n## Lists all SPNs registered to the specified account.\nsetspn -L < account >\n\n\n```","x":4590,"y":-1880,"width":800,"height":340},
		{"id":"10cddf29715be396","type":"text","text":"``` powershell\n## Monitor event logs for Kerberos TGS requests, which can provide insights into service principal names (SPNs) and authentication activities.\nGet-WinEvent -FilterHashtable @{LogName='Security'; ID=4769}\n```\n","x":4590,"y":-1478,"width":1224,"height":131},
		{"id":"d49f219f4c59d23f","type":"text","text":"## Users and groups Enumeration","x":3914,"y":6480,"width":336,"height":120},
		{"id":"826f583d3e982e93","type":"text","text":"1. **`icacls\\ Get-ACL`**:\n    \n    - Displays or modifies discretionary access control lists (DACLs) on specified files.\n        - **Look for**:\n            - Files or folders where the current user has write permissions. This can be used to replace executable files with malicious ones.\n            - Misconfigured permissions that allow broader access than \n\n``` powershell\n## Display access control lists (ACL) on specified files.\nicacls \"C:\\example\\file.txt\"\n\nGet-Acl \"C:\\example\\file.txt\"\n```\n\n```PowerShell\n## Get access control lists (ACL) of all files and folders within a directory recursively:\nicacls \"C:\\example\\folder\" /T\n\nGet-ChildItem \"C:\\example\\folder\\\" -Recurse | Get-Acl | Format-Table \n```","x":6530,"y":6200,"width":923,"height":454},
		{"id":"302a4b72e253ddd9","type":"text","text":"- **Look for**:\n     - **Local Group Memberships**: Membership in groups like `Administrators`, `Server Operators`, `Backup Operators`, etc., can provide elevated privileges.\n   - **Account Settings**: Check if the account has any special configurations, such as password never expiring, or if the user has the ability to change their password.\n``` powershell\n#All available groups\nnet localgroup \n\n#Info about specific a group\nnet localgroup < GroupName > \n\n#Add user to group\nnet localgroup < GroupName > < UserName > /add \n```","x":5270,"y":6340,"width":780,"height":396},
		{"id":"0fadab85e179a631","type":"text","text":"## Group Enumeration","x":4573,"y":6494,"width":357,"height":89},
		{"id":"b3e62b43ec3b74a9","type":"text","text":"``` powershell\n## List credential\ncmdkey /list \n\n## List Windows vault\nvaultcmd /listcreds:\"Windows Credentials\" /all \n\n## You need graphical access\nrundll32 keymgr.dll, KRShowKeyMgr \n```","x":6546,"y":6895,"width":664,"height":245},
		{"id":"9922bc269d85fc8d","type":"text","text":"## Network Shares Enumeration Path","x":3960,"y":-2337,"width":378,"height":103,"color":"4"},
		{"id":"00a728f2812506cb","type":"text","text":"```CMD\n# Enumerates shared resources on a domain network\nnet view \\\\target_ip\nnet view /domain:domain_name\n\n# Maps a network drive to a specified share in a domain\nnet use X: \\\\target_ip\\share_name /user:domain\\username password\n\n```\n```powershell\n# Retrieves shared folder information from a specified computer in a domain\nGet-SmbShare -ComputerName target_ip\n\n# Maps a network drive to a specified share in a domain\nNew-PSDrive -Name X -PSProvider FileSystem -Root \\\\target_ip\\share_name -Credential (Get-Credential) -Persist\n```","x":4520,"y":-2337,"width":1085,"height":363,"color":"4"},
		{"id":"c7a293898785f36c","type":"text","text":"## NTLM\\Kerberos Enumeration ","x":4002,"y":-1287,"width":336,"height":77},
		{"id":"865a189b8c29edb1","type":"text","text":"## AD Enumeration","x":3914,"y":-113,"width":336,"height":86},
		{"id":"b716b03bcbacd052","type":"text","text":"## Network Shares Enumeration Path","x":3850,"y":7880,"width":464,"height":79,"color":"4"},
		{"id":"bc5818185f3853b8","type":"text","text":"```CMD\n# Enumerates shared resources on a workgroup network\nnet view \\\\target_ip\n\n# Lists shares on the local system\nnet share\n```\n```powershell\n# Retrieves shared folder information from a specified computer\nGet-SmbShare -ComputerName target_ip\n\n# Maps a network drive to a specified share\nNew-PSDrive -Name X -PSProvider FileSystem -Root \\\\target_ip\\share_name -Persist\n```","x":4501,"y":8040,"width":769,"height":332,"color":"4"},
		{"id":"ca31a8e0dcb4d4d8","type":"text","text":"## Enumerating Permissions","x":4580,"y":-2675,"width":350,"height":50,"color":"4"},
		{"id":"69b84c26233a2bd4","type":"text","text":"```CMD\n# Checks permissions on network shares\nicacls \\\\target_ip\\share_name\n```\n```powershell\n# Retrieves the access control list (ACL) for a specified share.\nGet-Acl \\\\target_ip\\share_name\n```","x":5034,"y":-2625,"width":780,"height":190,"color":"4"},
		{"id":"5361966f409dcfbc","type":"text","text":"```powershell\n$ips = Get-Content -Path \"ips.txt\"\nforeach ($ip in $ips) {\n    Write-Output \"Enumerating $ip\"\n    Get-SmbShare -ComputerName $ip | Format-Table -AutoSize | Out-File \"$ip_shares.txt\"\n    Invoke-Command -ComputerName $ip -ScriptBlock {\n        Get-SmbShare | Format-Table -AutoSize\n    } | Out-File \"$ip_permissions.txt\"\n}\n\n```","x":5623,"y":-2955,"width":652,"height":280,"color":"4"},
		{"id":"7406d5702afa2a5b","type":"text","text":"## Automating Enumeration","x":5034,"y":-2860,"width":446,"height":90,"color":"4"},
		{"id":"453b71d1459d6d41","type":"text","text":"## Enumerating Permissions","x":4501,"y":7600,"width":350,"height":50,"color":"4"},
		{"id":"6746334264e953a4","type":"text","text":"## Automating Enumeration","x":5088,"y":7440,"width":446,"height":90,"color":"4"},
		{"id":"e1a413ab150a2951","type":"text","text":"```CMD\n# Checks permissions on network shares\nicacls \\\\target_ip\\share_name\n```\n```powershell\n# Retrieves the access control list (ACL) for a specified share.\nGet-Acl \\\\target_ip\\share_name\n```","x":5088,"y":7690,"width":780,"height":190,"color":"4"},
		{"id":"d3a91ac678344e93","type":"text","text":"```powershell\n@echo off\nfor /f %%i in (ips.txt) do (\n    echo Enumerating %%i\n    net view \\\\%%i > %%i_shares.txt\n)\n```","x":5770,"y":7405,"width":400,"height":160,"color":"4"}
	],
	"edges":[
		{"id":"a297a61297d2f12e","fromNode":"cf09697063a904f9","fromSide":"right","toNode":"052161c39772861b","toSide":"left"},
		{"id":"423f9b4b6216d78d","fromNode":"a5f30487f64671ca","fromSide":"right","toNode":"cf09697063a904f9","toSide":"left"},
		{"id":"4ad495f9bcc51af3","fromNode":"a13b35f66e8abb07","fromSide":"right","toNode":"4434278bd172c80e","toSide":"left"},
		{"id":"36aba637a115b514","fromNode":"db35ec1f3e7a9df4","fromSide":"right","toNode":"a13b35f66e8abb07","toSide":"left"},
		{"id":"40409ec0fb83f012","fromNode":"54399f217590f271","fromSide":"right","toNode":"ab3e28394c1e9861","toSide":"left"},
		{"id":"96042d84ff62e7dc","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"54399f217590f271","toSide":"left"},
		{"id":"2982ab08cb43e083","fromNode":"f1d95a389f9ea515","fromSide":"right","toNode":"902f19ad59055af6","toSide":"left"},
		{"id":"ea50054e4ec59fe6","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"f1d95a389f9ea515","toSide":"left"},
		{"id":"def240d724b3ef15","fromNode":"3af63217e5cbf428","fromSide":"right","toNode":"c2c03543617ca9bc","toSide":"left"},
		{"id":"ea1bc5bc9a8145b0","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"3af63217e5cbf428","toSide":"left"},
		{"id":"addc8a64890cf444","fromNode":"08f6d20aaf0913ce","fromSide":"right","toNode":"0e16c3b9234c1634","toSide":"left"},
		{"id":"a1fc0ebb34a2d229","fromNode":"0e16c3b9234c1634","fromSide":"right","toNode":"f8926992dab6437b","toSide":"left"},
		{"id":"73cbbf2e90cccec9","fromNode":"0e16c3b9234c1634","fromSide":"right","toNode":"a5f30487f64671ca","toSide":"left"},
		{"id":"95efb04883bbc4de","fromNode":"f8926992dab6437b","fromSide":"right","toNode":"865a189b8c29edb1","toSide":"left"},
		{"id":"38626bf98a9136e5","fromNode":"f8926992dab6437b","fromSide":"right","toNode":"c7a293898785f36c","toSide":"left"},
		{"id":"745028ad1654c610","fromNode":"5efc06c9227d88e6","fromSide":"right","toNode":"fbd3ab1032db7700","toSide":"left"},
		{"id":"f66340fce1519395","fromNode":"865a189b8c29edb1","fromSide":"right","toNode":"5efc06c9227d88e6","toSide":"left"},
		{"id":"82f21c6623f6bb6f","fromNode":"78bc13b2c0a29b29","fromSide":"right","toNode":"9562e07cf4409b0b","toSide":"left"},
		{"id":"3e5b060101c77549","fromNode":"865a189b8c29edb1","fromSide":"right","toNode":"78bc13b2c0a29b29","toSide":"left"},
		{"id":"8b1333f4324870b9","fromNode":"865a189b8c29edb1","fromSide":"right","toNode":"7303416b54825935","toSide":"left"},
		{"id":"da44966c27c8577b","fromNode":"98d6fb5cc1d4beae","fromSide":"right","toNode":"664f7bea8320b5c7","toSide":"left"},
		{"id":"3be5ebc79f6ee14f","fromNode":"7303416b54825935","fromSide":"right","toNode":"98d6fb5cc1d4beae","toSide":"left"},
		{"id":"29b7cf8fe51a252d","fromNode":"c40362e328f55935","fromSide":"right","toNode":"811dc6c0b05e51d0","toSide":"left"},
		{"id":"63d8fe728d0027f6","fromNode":"3d3070fd5ea15179","fromSide":"right","toNode":"c40362e328f55935","toSide":"left"},
		{"id":"0e7c82d13e3bcf52","fromNode":"7303416b54825935","fromSide":"right","toNode":"74e855a382fb7b20","toSide":"left"},
		{"id":"e29f257733287bec","fromNode":"7303416b54825935","fromSide":"right","toNode":"3d3070fd5ea15179","toSide":"left"},
		{"id":"5fa027dfba78adaa","fromNode":"811dc6c0b05e51d0","fromSide":"right","toNode":"a886f072adb96c3f","toSide":"left"},
		{"id":"f5d6743f004c0d7d","fromNode":"745b0f6dc7802dd8","fromSide":"right","toNode":"811dc6c0b05e51d0","toSide":"left"},
		{"id":"e6dba5983a128e1a","fromNode":"5bea82112feda7df","fromSide":"right","toNode":"f1fdd37001e4c43f","toSide":"left"},
		{"id":"f135457d3f3e77f2","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"5bea82112feda7df","toSide":"left"},
		{"id":"0680af526292f250","fromNode":"45914cc5e4934586","fromSide":"right","toNode":"a0d9322361f7f618","toSide":"left"},
		{"id":"216dd01a5ce0ef3a","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"45914cc5e4934586","toSide":"left"},
		{"id":"4933880bc638fdd0","fromNode":"a3579a6e46aa3b9b","fromSide":"right","toNode":"901018e1181c6dff","toSide":"left"},
		{"id":"313b53dd06a9cfbf","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"a3579a6e46aa3b9b","toSide":"left"},
		{"id":"dd52e183113fcd06","fromNode":"e4a27fc44083aa95","fromSide":"right","toNode":"cd6679de71eb0a0e","toSide":"left"},
		{"id":"a89f582c925adc37","fromNode":"d34648ff1adfbde3","fromSide":"right","toNode":"e4a27fc44083aa95","toSide":"left"},
		{"id":"5baee8555326b705","fromNode":"ae68430924b90cb6","fromSide":"right","toNode":"a389a89fdecadca9","toSide":"left"},
		{"id":"c4b05c14bcf22024","fromNode":"a5f30487f64671ca","fromSide":"right","toNode":"ae68430924b90cb6","toSide":"left"},
		{"id":"4c133bc63918e860","fromNode":"e27cd27fd4891908","fromSide":"right","toNode":"3cf0af91a25fbb92","toSide":"left"},
		{"id":"987ef00f492d91fb","fromNode":"f05c774da6999f37","fromSide":"right","toNode":"e27cd27fd4891908","toSide":"left"},
		{"id":"706ae170389e0c6a","fromNode":"d34648ff1adfbde3","fromSide":"right","toNode":"f05c774da6999f37","toSide":"left"},
		{"id":"3387dc911e46f9cb","fromNode":"3cf0af91a25fbb92","fromSide":"right","toNode":"2dfa9c527c1b2e9e","toSide":"left"},
		{"id":"a3aa21a5e403b0da","fromNode":"e2dd90a34a6c9a6e","fromSide":"right","toNode":"53e4fa1cb8336bdc","toSide":"left"},
		{"id":"142ab770db5c9d73","fromNode":"052161c39772861b","fromSide":"right","toNode":"e2dd90a34a6c9a6e","toSide":"left"},
		{"id":"e760195ac830480b","fromNode":"db35ec1f3e7a9df4","fromSide":"right","toNode":"339b8eefeeb3d881","toSide":"left"},
		{"id":"25ce0efbe68ea39f","fromNode":"53e4fa1cb8336bdc","fromSide":"right","toNode":"db35ec1f3e7a9df4","toSide":"left"},
		{"id":"a093ccb0cbcf67d3","fromNode":"c7a293898785f36c","fromSide":"right","toNode":"dc4a94abaefcd3c8","toSide":"left"},
		{"id":"fa34fe2699849c0e","fromNode":"c7a293898785f36c","fromSide":"right","toNode":"32ab8fd133c2fa6f","toSide":"left"},
		{"id":"d77cb90a26641127","fromNode":"c7a293898785f36c","fromSide":"right","toNode":"10cddf29715be396","toSide":"left"},
		{"id":"dae81dccb7af2bb0","fromNode":"c7a293898785f36c","fromSide":"right","toNode":"3100dd6276ea9223","toSide":"left"},
		{"id":"cbf5027e3dc4d2c2","fromNode":"74e855a382fb7b20","fromSide":"right","toNode":"745b0f6dc7802dd8","toSide":"left"},
		{"id":"1fc699f63756acb7","fromNode":"d7b2d6cd2b69c7dd","fromSide":"right","toNode":"793f63954be64810","toSide":"left"},
		{"id":"26cf3553aafa9624","fromNode":"a5f30487f64671ca","fromSide":"right","toNode":"d49f219f4c59d23f","toSide":"left"},
		{"id":"26607f441fb9610e","fromNode":"a5f30487f64671ca","fromSide":"right","toNode":"d34648ff1adfbde3","toSide":"left"},
		{"id":"04183165c168a796","fromNode":"339b8eefeeb3d881","fromSide":"right","toNode":"789b0e57dcdba537","toSide":"left"},
		{"id":"27f29001cf1db5cf","fromNode":"d49f219f4c59d23f","fromSide":"right","toNode":"e905b1dead643b60","toSide":"left"},
		{"id":"3bc7a275835abb3c","fromNode":"d49f219f4c59d23f","fromSide":"right","toNode":"0fadab85e179a631","toSide":"left"},
		{"id":"8fc21cdafe1759b6","fromNode":"3ea9a66087cf3e5d","fromSide":"top","toNode":"8cbea2985173c4f3","toSide":"left","label":"If you are Administrator"},
		{"id":"4ed246f42a528a99","fromNode":"fe583cf9ebbd78ed","fromSide":"right","toNode":"3ea9a66087cf3e5d","toSide":"left"},
		{"id":"81fc5acd651e7c40","fromNode":"fe583cf9ebbd78ed","fromSide":"right","toNode":"bc399c397c575318","toSide":"left"},
		{"id":"5ab7ce05fa9471c5","fromNode":"fe583cf9ebbd78ed","fromSide":"right","toNode":"826f583d3e982e93","toSide":"left"},
		{"id":"ea13b4e1fb556153","fromNode":"302a4b72e253ddd9","fromSide":"right","toNode":"826f583d3e982e93","toSide":"left"},
		{"id":"1a3db451bed5a1b2","fromNode":"0fadab85e179a631","fromSide":"right","toNode":"302a4b72e253ddd9","toSide":"left"},
		{"id":"0b9f34539c0d1301","fromNode":"fe583cf9ebbd78ed","fromSide":"right","toNode":"6690e45873b2ca97","toSide":"left"},
		{"id":"10660a10f823dfc2","fromNode":"e905b1dead643b60","fromSide":"right","toNode":"fe583cf9ebbd78ed","toSide":"left"},
		{"id":"c31849aaaf4dd097","fromNode":"a389a89fdecadca9","fromSide":"right","toNode":"22304ad2f6e154c5","toSide":"left"},
		{"id":"cce4a05b7785bd4a","fromNode":"f8926992dab6437b","fromSide":"right","toNode":"9922bc269d85fc8d","toSide":"left"},
		{"id":"67a2c0864581995f","fromNode":"9922bc269d85fc8d","fromSide":"right","toNode":"00a728f2812506cb","toSide":"left"},
		{"id":"359e167cbfbfc424","fromNode":"7406d5702afa2a5b","fromSide":"right","toNode":"5361966f409dcfbc","toSide":"left"},
		{"id":"f756ce0d842939e3","fromNode":"9922bc269d85fc8d","fromSide":"right","toNode":"ca31a8e0dcb4d4d8","toSide":"left"},
		{"id":"9cf17c9bbae5cde3","fromNode":"ca31a8e0dcb4d4d8","fromSide":"right","toNode":"7406d5702afa2a5b","toSide":"left"},
		{"id":"64ea6ffb72a4bcf6","fromNode":"ca31a8e0dcb4d4d8","fromSide":"right","toNode":"69b84c26233a2bd4","toSide":"left"},
		{"id":"4ac99e99e4fe6f19","fromNode":"a5f30487f64671ca","fromSide":"right","toNode":"b716b03bcbacd052","toSide":"left"},
		{"id":"a8ea4e6fabdb6663","fromNode":"b716b03bcbacd052","fromSide":"right","toNode":"453b71d1459d6d41","toSide":"left"},
		{"id":"fe5f315ef1b4a317","fromNode":"453b71d1459d6d41","fromSide":"right","toNode":"6746334264e953a4","toSide":"left"},
		{"id":"c983919021cef8ee","fromNode":"453b71d1459d6d41","fromSide":"right","toNode":"e1a413ab150a2951","toSide":"left"},
		{"id":"b17aaf6c02799ae7","fromNode":"6746334264e953a4","fromSide":"right","toNode":"d3a91ac678344e93","toSide":"left"},
		{"id":"40547d436586c567","fromNode":"b716b03bcbacd052","fromSide":"right","toNode":"bc5818185f3853b8","toSide":"left"}
	]
}