{
	"nodes":[
		{"id":"5976577cb58e23b8","type":"text","text":"```\nC:\\Users\\duser>whoami /priv                                                                                                                                                                                                                     PRIVILEGES INFORMATION                                                                                                  ----------------------                                                                                                                                                                                                                          Privilege Name                Description                         State                                                 ============================= =================================== ========                                              SeMachineAccountPrivilege     Add workstations to domain          Disabled                                              SeSystemtimePrivilege         Change the system time              Disabled                                              SeBackupPrivilege             Back up files and directories       Disabled                                              SeRestorePrivilege            Restore files and directories       Disabled                                              SeShutdownPrivilege           Shut down the system                Disabled                                              SeChangeNotifyPrivilege       Bypass traverse checking            Enabled                                               SeRemoteShutdownPrivilege     Force shutdown from a remote system Disabled                                              SeIncreaseWorkingSetPrivilege Increase a process working set      Disabled                                              SeTimeZonePrivilege           Change the time zone                Disabled \n```","x":2640,"y":-1960,"width":1097,"height":417},
		{"id":"be46450db2cae69a","type":"text","text":"# Mind map of Local enumeration","x":-1573,"y":-344,"width":392,"height":104,"color":"1"},
		{"id":"179094e6ba2d2b2c","type":"text","text":"## Check system on domain or workgroup\n\n``` powershell\n\n(Get-WmiObject Win32_ComputerSystem).PartOfDomain\n(Get-WmiObject Win32_ComputerSystem).Domain\n\n```\n\n``` CMD\nwmic computersystem get domain,partofdomain\n```","x":-1014,"y":-434,"width":522,"height":285},
		{"id":"0293d6c1b4598b68","type":"text","text":"## Workgroup","x":-220,"y":180,"width":250,"height":60},
		{"id":"e52f0d2795d28cb6","type":"text","text":"## Enumerate current user information","x":265,"y":640,"width":480,"height":78},
		{"id":"0fa1c224d7cca2a6","type":"text","text":"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX","x":1000,"y":649,"width":350,"height":60},
		{"id":"c5163b6b6363c2cc","type":"text","text":"## Domain","x":-220,"y":-1060,"width":250,"height":60},
		{"id":"7cbcd8d7c655e4a0","type":"text","text":"1. ajkvbja","x":-973,"y":2160,"width":250,"height":60},
		{"id":"5e4853e16f6e2c51","type":"text","text":"2. vuhnj","x":-973,"y":2287,"width":250,"height":60},
		{"id":"cc04bc8b82d49831","type":"text","text":"# PrivEsc","x":-1573,"y":2404,"width":392,"height":104,"color":"1"},
		{"id":"01fab04a893dad59","type":"text","text":"## Plain Text Enumeration","x":265,"y":480,"width":480,"height":72},
		{"id":"d6e64fa63a72c81c","type":"text","text":"## Network Enumeration","x":265,"y":320,"width":480,"height":69},
		{"id":"21ee6403bcef705c","type":"text","text":"## Service Enumeration","x":268,"y":174,"width":477,"height":72},
		{"id":"600906e6cbe095c9","type":"text","text":"## Scheduler Enumeration","x":264,"y":0,"width":481,"height":84},
		{"id":"3cf5513785e726c3","type":"text","text":"## Check all services","x":1006,"y":181,"width":314,"height":65},
		{"id":"ac06a893c97c3080","type":"text","text":"```CMD\n# Lists all services, including running and stopped\nsc query state= all\n\n# Queries the status of a specific service \nsc query wuauserv\n\n# Displays the configuration of a specific service\nsc qc wuauserv\n```\n```powershell\n# Lists all services on the system\nGet-Service | Format-List *\n\n# Provides detailed information about a specific service\nGet-Service -Name wuauserv | Format-List *\n\n# Lists services along with their statuses\nGet-Service | Select-Object Name, Status\n\n# Filters and lists only the running services\nGet-Service | Where-Object { $_.Status -eq 'Running' }\n\n# Retrieves detailed configuration and status of a specific service using WMI\nGet-WmiObject -Class Win32_Service -Filter \"Name='wuauserv'\" | Format-List *\n```","x":1560,"y":-81,"width":1280,"height":590},
		{"id":"8a259f0b63ba0b0b","type":"text","text":"## Check permissions and ACL ","x":3132,"y":178,"width":388,"height":73},
		{"id":"c607b7dae32856a8","type":"text","text":"```CMD\n# Checks Access Control List (ACL) permissions for the service executable\nicacls C:\\Windows\\System32\\svchost.exe\n```\n```powershell\n# Retrieves ACL information for the service executable\nget-acl C:\\Windows\\System32\\svchost.exe | fl\n```","x":3780,"y":114,"width":800,"height":200},
		{"id":"3f45bd6033735cfc","type":"text","text":"## Running the Enumeration in Scripted Form","x":4854,"y":169,"width":546,"height":90},
		{"id":"c2d9d4a480c6ace3","type":"text","text":"```powershell\n$suspiciousKeywords = \"vuln\", \"suspicious\", \"malware\"\n$services = Get-Service | Where-Object {\n    $_.Name -match ($suspiciousKeywords -join \"|\")\n}\n\nforeach ($service in $services) {\n    Write-Output \"Service Name: $($service.Name)\"\n    Write-Output \"Service Display Name: $($service.DisplayName)\"\n    Write-Output \"Service Status: $($service.Status)\"\n    \n    $serviceDetails = Get-WmiObject -Class Win32_Service -Filter \"Name='$($service.Name)'\" | Format-List *\n    Write-Output $serviceDetails\n    \n    $servicePath = $serviceDetails.PathName\n    Write-Output \"Service Path: $servicePath\"\n    \n    $acl = Get-Acl $servicePath | Format-List\n    Write-Output $acl\n}\n\n```","x":5680,"y":-18,"width":1040,"height":465},
		{"id":"435e1c4a25b35a95","type":"text","text":"## System Enumeration","x":268,"y":960,"width":477,"height":80},
		{"id":"7a68a6bfb32637d5","type":"text","text":"## Hardware Details","x":1025,"y":965,"width":295,"height":55},
		{"id":"3593135c469a763c","type":"text","text":"## Installed Software","x":2989,"y":1019,"width":337,"height":61},
		{"id":"ee8e40b5f58d1f24","type":"text","text":"```CMD\n# Lists all installed software products along with their version and installation date\nwmic product get Name, Version, InstallDate\n```\n```powershell\n# Retrieves details about installed software using WMI (Windows Management Instrumentation)\nGet-WmiObject -Class Win32_Product\n\n# Lists all packages installed on the system, including those installed via package managers\nGet-Package\n```","x":3520,"y":920,"width":1060,"height":260},
		{"id":"a4505874b58dfe31","type":"text","text":"## Event Logs","x":4865,"y":1020,"width":250,"height":60},
		{"id":"561337df2d7a1a34","type":"text","text":"```CMD\n# Lists all available event logs on the system.\nwevtutil el\n\n# Queries specific event logs to retrieve the latest entries\nwevtutil qe System /c:5 /f:text\n```\n```powershell\n# Lists all event logs present on the system\nGet-EventLog -List\n\n# Retrieves the latest entries from a specified event log\nGet-EventLog -LogName System -Newest 10\n\n# Lists all event logs using the newer event logging system\nGet-WinEvent -ListLog *\n\n# Retrieves a specified number of recent entries from a specific event log\nGet-WinEvent -LogName System -MaxEvents 10\n```","x":5300,"y":820,"width":1060,"height":460},
		{"id":"a00dfa566bc23f28","type":"text","text":"## System Drivers","x":6593,"y":1018,"width":287,"height":82},
		{"id":"91b16d3a36dd9348","type":"text","text":"```CMD\n# Lists all drivers installed on the system\ndriverquery\n\n# Provides detailed information about each driver, including module name, display name, driver type, and link date\ndriverquery /v\n```\n```powershell\n# Retrieves details about system drivers using WMI\nGet-WmiObject -Class Win32_SystemDriver | Format-List *\n```","x":7080,"y":929,"width":1040,"height":260},
		{"id":"07fcd27c0cd5d56d","type":"text","text":"## Firewall Configuration","x":8377,"y":1025,"width":343,"height":55},
		{"id":"e6ce1447088a1362","x":8880,"y":954,"width":1280,"height":197,"type":"text","text":"```CMD\n# Displays the current configuration of the Windows Firewall, including settings for all profiles (domain, private, and public)\nnetsh advfirewall show allprofiles\n```\n```powershell\n# Retrieves the list of firewall rules configured on the system\nGet-NetFirewallRule\n```"},
		{"id":"859788655526146e","x":10318,"y":1012,"width":402,"height":68,"type":"text","text":"## Group Policy Information"},
		{"id":"c8475c58087212a4","x":10900,"y":974,"width":860,"height":144,"type":"text","text":"```CMD\n# Displays the resultant set of policies for the current user\ngpresult /r\n# Generates an HTML report of the resultant set of policies for the system and user\ngpresult /h gpreport.html\n```"},
		{"id":"497bf23e525a4690","x":11954,"y":1018,"width":286,"height":50,"type":"text","text":"## System Uptime"},
		{"id":"b8d2baeda601995d","x":12400,"y":952,"width":1080,"height":182,"type":"text","text":"```CMD\n# Provides detailed system information, including system boot time\nsysteminfo | find \"System Boot Time\"\n```\n```powershell\n# Retrieves the last boot-up time of the operating system\n(Get-CimInstance -ClassName Win32_OperatingSystem).LastBootUpTime\n```"},
		{"id":"2a160dabca883565","type":"text","text":"```CMD\n# Retrieves details about the CPU such as name, number of cores, logical processors, and clock speed\nwmic cpu get Name, NumberOfCores, NumberOfLogicalProcessors, MaxClockSpeed\n\n# Provides information about the memory modules installed, including capacity, speed, manufacturer, and part number\nwmic memorychip get BankLabel, Capacity, Speed, Manufacturer, PartNumber\n\n# Lists details of disk drives such as model, size, media type, and serial number\nwmic diskdrive get Model, Size, MediaType, SerialNumber\n```\n```powershell\n# Gathers detailed information about the CPU using the CIM (Common Information Model)\nGet-CimInstance -ClassName Win32_Processor\n\n# Retrieves details about the physical memory modules installed in the system\nGet-CimInstance -ClassName Win32_PhysicalMemory\n\n# Provides comprehensive information about disk drives including model, size, and other properties\nGet-CimInstance -ClassName Win32_DiskDrive\n```","x":1560,"y":775,"width":1137,"height":451}
	],
	"edges":[
		{"id":"4fbd4e9740b99ccf","fromNode":"cc04bc8b82d49831","fromSide":"right","toNode":"7cbcd8d7c655e4a0","toSide":"left"},
		{"id":"d0dc2ab83ca8de65","fromNode":"be46450db2cae69a","fromSide":"right","toNode":"179094e6ba2d2b2c","toSide":"left"},
		{"id":"64037bd9776cb381","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"c5163b6b6363c2cc","toSide":"left"},
		{"id":"78f90cab6eb5565b","fromNode":"179094e6ba2d2b2c","fromSide":"right","toNode":"0293d6c1b4598b68","toSide":"left"},
		{"id":"feef6b662059d6df","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"e52f0d2795d28cb6","toSide":"left"},
		{"id":"253848cd8f5eca7c","fromNode":"e52f0d2795d28cb6","fromSide":"right","toNode":"0fa1c224d7cca2a6","toSide":"left"},
		{"id":"bab74485977c0911","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"d6e64fa63a72c81c","toSide":"left"},
		{"id":"917e6e7949b0f481","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"01fab04a893dad59","toSide":"left"},
		{"id":"42109045655acd1e","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"21ee6403bcef705c","toSide":"left"},
		{"id":"45a63d56fe5e62ee","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"600906e6cbe095c9","toSide":"left"},
		{"id":"59420759ad29a88f","fromNode":"21ee6403bcef705c","fromSide":"right","toNode":"3cf5513785e726c3","toSide":"left"},
		{"id":"58d9bf9912d6b616","fromNode":"3cf5513785e726c3","fromSide":"right","toNode":"ac06a893c97c3080","toSide":"left"},
		{"id":"0ab52e3423249e33","fromNode":"ac06a893c97c3080","fromSide":"right","toNode":"8a259f0b63ba0b0b","toSide":"left"},
		{"id":"a76e91f14c4ca21a","fromNode":"8a259f0b63ba0b0b","fromSide":"right","toNode":"c607b7dae32856a8","toSide":"left"},
		{"id":"bd35ceb215779dd4","fromNode":"c607b7dae32856a8","fromSide":"right","toNode":"3f45bd6033735cfc","toSide":"left"},
		{"id":"442d4a0931da8c4f","fromNode":"3f45bd6033735cfc","fromSide":"right","toNode":"c2d9d4a480c6ace3","toSide":"left"},
		{"id":"bdd6274f0998878a","fromNode":"0293d6c1b4598b68","fromSide":"right","toNode":"435e1c4a25b35a95","toSide":"left"},
		{"id":"8ae24e2c8f1a067d","fromNode":"435e1c4a25b35a95","fromSide":"right","toNode":"7a68a6bfb32637d5","toSide":"left"},
		{"id":"8e50f1a58b4ab229","fromNode":"7a68a6bfb32637d5","fromSide":"right","toNode":"2a160dabca883565","toSide":"left"},
		{"id":"70a0b7fdb0a89aed","fromNode":"2a160dabca883565","fromSide":"right","toNode":"3593135c469a763c","toSide":"left"},
		{"id":"906dbf0dd6a405b4","fromNode":"3593135c469a763c","fromSide":"right","toNode":"ee8e40b5f58d1f24","toSide":"left"},
		{"id":"d49d10e08e3870f5","fromNode":"ee8e40b5f58d1f24","fromSide":"right","toNode":"a4505874b58dfe31","toSide":"left"},
		{"id":"5d544c8e66e74546","fromNode":"a4505874b58dfe31","fromSide":"right","toNode":"561337df2d7a1a34","toSide":"left"},
		{"id":"800988872ae0623d","fromNode":"561337df2d7a1a34","fromSide":"right","toNode":"a00dfa566bc23f28","toSide":"left"},
		{"id":"c14e1bdb143944e5","fromNode":"a00dfa566bc23f28","fromSide":"right","toNode":"91b16d3a36dd9348","toSide":"left"},
		{"id":"3848a147873c638c","fromNode":"91b16d3a36dd9348","fromSide":"right","toNode":"07fcd27c0cd5d56d","toSide":"left"},
		{"id":"9f8fc4fdf6fe5842","fromNode":"07fcd27c0cd5d56d","fromSide":"right","toNode":"e6ce1447088a1362","toSide":"left"},
		{"id":"8ead54155ab6f292","fromNode":"e6ce1447088a1362","fromSide":"right","toNode":"859788655526146e","toSide":"left"},
		{"id":"090b0af053dd778d","fromNode":"859788655526146e","fromSide":"right","toNode":"c8475c58087212a4","toSide":"left"},
		{"id":"c10308ed1e58826e","fromNode":"c8475c58087212a4","fromSide":"right","toNode":"497bf23e525a4690","toSide":"left"},
		{"id":"544f77f7679ef29a","fromNode":"497bf23e525a4690","fromSide":"right","toNode":"b8d2baeda601995d","toSide":"left"}
	]
}